WhisperX FULL Word-Level Transcription Results
============================================================

SEGMENT 1: [0.03s - 6.70s]
Text: "99% people make same type of content which bore people and they don't even know that."
Word-level timestamps:
   1. "99%" -> 0.03s - 0.81s
   2. "people" -> 1.32s - 2.06s
   3. "make" -> 2.22s - 2.42s
   4. "same" -> 2.58s - 2.82s
   5. "type" -> 2.90s - 3.12s
   6. "of" -> 3.16s - 3.20s
   7. "content" -> 3.30s - 3.80s
   8. "which" -> 4.12s - 4.29s
   9. "bore" -> 4.43s - 4.67s
  10. "people" -> 4.73s - 5.05s
  11. "and" -> 5.41s - 5.49s
  12. "they" -> 5.53s - 5.65s
  13. "don't" -> 5.75s - 5.95s
  14. "even" -> 6.05s - 6.23s
  15. "know" -> 6.29s - 6.45s
  16. "that." -> 6.51s - 6.70s

--------------------------------------------------

SEGMENT 2: [7.42s - 14.46s]
Text: "YouTube automation is trending right now, basically using AI to generate content which save their time."
Word-level timestamps:
   1. "YouTube" -> 7.42s - 7.78s
   2. "automation" -> 7.90s - 8.50s
   3. "is" -> 8.52s - 8.72s
   4. "trending" -> 8.82s - 9.22s
   5. "right" -> 9.28s - 9.44s
   6. "now," -> 9.48s - 9.64s
   7. "basically" -> 10.03s - 10.53s
   8. "using" -> 10.57s - 10.99s
   9. "AI" -> 11.01s - 11.05s
  10. "to" -> 11.57s - 11.75s
  11. "generate" -> 11.83s - 12.21s
  12. "content" -> 12.27s - 12.78s
  13. "which" -> 12.96s - 13.14s
  14. "save" -> 13.28s - 13.54s
  15. "their" -> 13.58s - 13.72s
  16. "time." -> 13.76s - 14.46s

--------------------------------------------------

