99%,0.03,0.81
people,1.32,2.06
make,2.22,2.42
same,2.58,2.82
type,2.90,3.12
of,3.16,3.20
content,3.30,3.80
which,4.12,4.29
bore,4.43,4.67
people,4.73,5.05
and,5.41,5.49
they,5.53,5.65
don't,5.75,5.95
even,6.05,6.23
know,6.29,6.45
that.,6.51,6.70
YouTube,7.42,7.78
automation,7.90,8.50
is,8.52,8.72
trending,8.82,9.22
right,9.28,9.44
now,,9.48,9.64
basically,10.03,10.53
using,10.57,10.99
AI,11.01,11.05
to,11.57,11.75
generate,11.83,12.21
content,12.27,12.78
which,12.96,13.14
save,13.28,13.54
their,13.58,13.72
time.,13.76,14.46
