This,0.03,0.31
is,0.37,0.43
Marcus,,0.51,0.87
and,1.27,1.35
he's,1.37,1.47
got,1.51,1.61
a,1.65,1.67
huge,1.73,1.98
problem.,2.04,2.40
See,,2.88,3.04
Marcus,3.46,3.74
is,3.80,3.86
just,3.92,4.08
like,4.14,4.28
you,4.34,4.46
and,4.50,4.58
me.,4.62,4.76
He,5.22,5.32
scrolls,5.38,5.74
through,5.78,5.96
Blue,6.10,6.32
Book,6.40,6.60
in,6.64,6.68
the,6.72,6.79
morning,,6.84,7.12
checks,7.51,7.75
his,7.79,7.89
search,7.97,8.27
engine,8.29,8.55
con,8.61,8.93
email,,8.95,9.29
watches,9.67,9.99
videos,10.05,10.43
on,10.51,10.57
video,10.65,11.01
tube,,11.07,11.33
and,11.73,11.81
orders,11.94,12.18
dinner,12.26,12.48
from,12.54,12.66
shopping,12.76,13.10
elephant.,13.14,13.52
All,14.02,14.16
free.,14.22,14.44
Not,14.92,15.02
a,15.08,15.10
single,15.16,15.38
banana,15.42,15.78
spent.,15.80,16.12
Marcus,16.60,16.89
feels,16.93,17.11
pretty,17.16,17.35
good,17.39,17.53
about,17.55,17.75
this.,17.77,18.43
Why,18.41,18.67
pay,18.75,18.89
for,18.95,19.05
anything,19.13,19.47
when,19.53,19.63
you,19.67,19.75
can,19.77,19.89
get,19.91,20.03
it,20.05,20.13
all,20.19,20.31
for,20.35,20.47
free,,20.57,20.81
right?,21.23,21.43
But,21.86,21.96
last,22.02,22.24
month,,22.30,22.50
something,22.84,23.12
strange,23.18,23.50
happened.,23.54,23.86
Marcus,24.32,24.62
got,24.64,24.78
a,24.82,24.84
notification,24.88,25.52
from,25.58,25.70
his,25.72,25.82
bank.,25.89,26.18
Someone,26.69,26.95
tried,27.03,27.25
to,27.29,27.35
open,27.37,27.67
three,27.79,28.01
credit,28.11,28.39
cards,28.43,28.71
in,28.77,28.81
his,28.85,28.95
name.,29.03,29.23
His,29.69,29.81
personal,29.89,30.25
information,30.31,30.80
sold,31.34,31.60
on,31.68,31.74
the,31.78,31.84
dark,31.88,32.12
web,,32.18,32.40
his,32.84,32.94
location,33.00,33.44
data,,33.48,33.76
tracked,34.18,34.50
and,34.58,34.66
packaged,34.76,35.24
47,35.27,35.67
times,36.07,36.43
in,36.65,36.69
a,36.75,36.77
single,36.85,37.11
month.,37.17,37.85
His,37.83,38.03
face,,38.13,38.43
scanned,39.01,39.41
and,39.51,39.59
stored,39.67,39.97
in,40.01,40.07
databases,,40.13,40.76
he,40.81,40.90
didn't,40.96,41.18
even,41.24,41.42
know,41.50,41.66
existed.,41.76,42.22
And,42.68,42.76
those,42.80,43.06
ads,43.10,43.42
that,43.46,43.58
follow,43.66,43.94
him,43.96,44.06
everywhere,,44.16,44.56
selling,45.00,45.28
him,45.32,45.40
things,45.48,45.72
he,45.76,45.86
only,45.92,46.10
thought,46.16,46.36
about,46.40,46.60
buying?,46.66,47.01
Yeah,,47.45,47.66
that's,48.01,48.19
not,48.23,48.33
a,48.37,48.39
coincidence.,48.45,49.51
Marcus,49.53,49.83
realized,49.89,50.27
something,50.31,50.57
terrifying.,50.61,51.17
He'd,51.59,51.73
been,51.75,51.87
paying,51.91,52.21
all,52.25,52.47
along.,52.55,52.85
Just,53.27,53.43
not,53.47,53.61
with,53.63,53.75
bananas.,53.80,54.23
See,,54.84,55.10
in,55.14,55.62
the,55.64,55.70
modern,55.74,56.04
jungle,,56.10,56.42
free,56.80,56.98
has,57.02,57.14
become,57.20,57.48
the,57.50,57.58
most,57.64,57.84
expensive,57.92,58.50
word,58.56,58.80
you'll,58.84,59.06
ever,59.22,59.36
encounter.,59.44,60.24
You're,60.22,60.51
always,60.56,60.87
paying,60.97,61.33
with,61.61,61.71
your,61.75,61.87
privacy,,61.91,62.43
your,62.81,62.97
attention,,63.01,63.47
your,63.79,63.91
mental,63.97,64.23
health,,64.29,64.51
and,64.87,64.95
sometimes,65.03,65.47
even,65.69,65.85
your,65.89,66.00
democracy.,66.03,66.60
And,67.06,67.14
the,67.16,67.24
monkeys,67.28,67.66
running,67.70,67.94
the,67.96,68.02
plantations,,68.06,68.70
they're,69.24,69.40
getting,69.42,69.60
obscenely,69.64,70.20
rich,70.32,70.54
off,70.68,70.80
what,70.86,70.94
you,70.98,71.08
thought,71.12,71.32
was,71.36,71.48
free.,71.56,71.83
This,72.27,72.43
is,72.49,72.57
the,72.61,72.69
hidden,72.75,72.97
cost,73.03,73.33
of,73.39,73.43
free,,73.55,73.83
explained,,74.13,74.61
the,75.07,75.17
illusion,75.25,75.71
of,75.75,75.79
free.,75.93,76.19
But,76.61,76.71
how,76.75,76.81
did,76.83,76.94
we,76.97,77.03
get,77.08,77.17
here?,77.23,77.40
How,77.90,77.98
did,78.02,78.14
free,78.28,78.50
become,78.54,78.82
the,78.84,78.94
most,78.98,79.14
dangerous,79.24,79.72
word,79.78,79.98
in,80.02,80.06
the,80.10,80.16
jungle?,80.20,80.88
Let's,80.86,81.12
rewind,81.18,81.64
to,81.70,81.80
the,81.82,81.90
early,82.10,82.36
days,82.44,82.78
of,82.84,82.88
the,82.92,83.00
digital,83.06,83.42
jungle,83.48,83.83
back,84.21,84.43
in,84.47,84.53
the,84.55,84.61
1990s,84.63,85.47
and,85.81,85.87
early,85.99,86.23
2000s.,86.25,87.03
Back,87.59,87.77
then,,87.81,87.99
things,88.45,88.61
were,88.65,88.77
simple.,88.83,89.13
You,89.55,89.63
wanted,89.67,89.85
software.,89.89,90.31
You,90.77,90.87
paid,90.91,91.05
bananas,91.09,91.44
for,91.50,91.64
it.,91.69,91.78
You,92.23,92.36
bought,92.40,92.54
a,92.58,92.60
CD,,92.66,93.10
installed,93.38,93.74
Microsoft,93.80,94.34
Office,,94.42,94.72
and,95.04,95.12
owned,95.20,95.32
it,95.36,95.40
forever.,95.46,95.84
You,96.34,96.44
wanted,96.48,96.64
to,96.68,96.72
connect,96.76,97.02
with,97.06,97.16
friends.,97.22,97.48
You,98.04,98.16
paid,98.20,98.36
for,98.42,98.54
an,98.58,98.62
internet,98.72,99.04
connection,99.08,99.54
and,99.70,99.76
maybe,99.83,100.08
a,100.17,100.19
hosting,100.27,100.61
service,100.67,100.95
for,100.99,101.07
your,101.11,101.21
blog.,101.25,101.57
The,101.99,102.09
deal,102.13,102.35
was,102.39,102.51
straightforward.,102.55,103.13
You,103.59,103.71
paid,103.75,103.93
bananas.,103.99,104.43
You,104.71,104.81
got,104.85,104.95
a,104.99,105.01
product,105.07,105.43
end,105.73,105.81
of,105.85,105.89
story.,105.93,106.31
But,106.73,106.83
then,106.89,107.01
the,107.05,107.11
plantation,107.17,107.73
owners,107.81,108.05
saw,108.19,108.39
an,108.45,108.50
opportunity.,108.56,109.54
See,,109.52,109.88
Blue,110.32,110.52
Book,110.58,110.78
Monkey,,110.82,111.12
Search,111.46,111.70
Engine,111.76,112.00
Kong,,112.02,112.32
and,112.60,112.68
their,112.70,112.82
friends,112.90,113.20
realize,113.30,113.72
something,113.76,114.02
crucial.,114.08,114.44
If,114.94,115.00
they,115.04,115.14
made,115.20,115.32
their,115.36,115.50
services,115.60,116.02
free,,116.16,116.42
they,116.78,116.88
could,116.90,117.02
get,117.06,117.16
every,117.40,117.64
single,117.74,118.02
monkey,118.08,118.40
in,118.42,118.66
the,118.70,118.76
jungle,118.82,119.11
to,119.14,119.20
sign,119.27,119.50
up.,119.61,119.69
Millions,,120.21,120.61
then,120.95,121.09
billions,121.17,121.51
of,121.55,121.61
users.,121.73,122.01
And,122.55,122.63
once,122.73,122.83
you,122.85,122.99
had,123.03,123.17
that,123.23,123.37
many,123.41,123.83
monkeys,123.91,124.25
using,124.37,124.55
your,124.57,124.67
platform,,124.71,125.19
you,125.57,125.65
didn't,125.69,125.87
need,125.93,126.09
to,126.11,126.17
charge,126.25,126.51
them,126.55,126.67
bananas.,126.71,127.17
You,127.65,127.75
could,127.77,127.89
charge,127.95,128.19
someone,128.23,128.45
else,128.49,128.63
entirely.,128.71,129.23
This,129.69,129.85
is,129.91,129.97
when,130.01,130.13
the,130.16,130.24
famous,130.31,130.59
phrase,130.66,130.94
emerged.,131.01,131.50
If,132.00,132.06
you're,132.08,132.22
not,132.26,132.36
paying,132.42,132.64
for,132.68,132.76
the,132.78,132.86
product,,132.88,133.26
you,133.56,133.64
are,133.68,133.76
the,133.78,133.86
product.,133.90,134.30
Let,134.74,134.82
me,134.84,134.90
be,134.96,135.02
clear.,135.10,135.36
This,135.86,135.98
isn't,136.02,136.22
some,136.26,136.38
conspiracy,136.42,137.04
theory.,137.12,137.38
This,137.86,138.00
is,138.06,138.14
their,138.16,138.32
actual,138.40,138.70
business,138.76,139.08
model.,139.14,139.52
You,,139.50,140.00
Marcus,,140.06,140.84
your,141.19,141.33
grandmother,,141.37,141.85
your,142.21,142.35
kids,,142.41,142.73
you're,143.07,143.21
not,143.25,143.35
the,143.37,143.45
customer.,143.49,143.91
You're,144.35,144.49
the,144.53,144.59
product,144.63,144.97
being,145.01,145.23
sold,145.35,145.65
to,145.71,145.79
advertisers,,145.93,146.59
data,146.98,147.24
brokers,,147.28,147.66
and,148.04,148.12
anyone,148.32,148.64
willing,148.70,148.96
to,149.00,149.06
pay,149.12,149.34
for,149.40,149.52
access,149.54,150.04
to,150.08,150.18
your,150.22,150.34
information,150.44,151.02
and,151.30,151.36
attention.,151.44,151.86
Here's,152.28,152.49
the,152.54,152.60
math,152.69,152.95
that'll,152.99,153.23
make,153.25,153.37
you,153.41,153.51
sick.,153.59,153.81
The,154.29,154.39
average,154.51,154.75
monkey's,154.81,155.13
data,155.17,155.49
is,155.75,155.81
worth,155.87,156.09
somewhere,156.17,156.51
between,156.55,156.85
200,156.87,157.01
to,157.03,157.11
400,157.13,158.18
bananas,158.22,158.59
per,158.66,158.82
year,158.88,159.12
to,159.40,159.48
these,159.52,159.68
tech,159.76,159.96
giants.,160.00,160.82
Multiply,160.80,161.38
that,161.42,161.58
by,161.64,161.80
billions,161.88,162.30
of,162.36,162.40
users,,162.58,162.88
and,163.30,163.36
you're,163.38,163.52
looking,163.56,163.80
at,163.84,163.88
trillions,164.02,164.49
of,164.54,164.59
bananas,164.63,165.01
in,165.07,165.15
value.,165.19,165.55
And,166.01,166.09
how,166.13,166.23
much,166.29,166.43
of,166.47,166.51
that,166.55,166.67
do,166.71,166.77
you,166.81,166.89
see?,166.97,167.19
Zero.,167.69,168.01
Nothing.,168.47,168.75
Not,169.19,169.31
a,169.35,169.37
single,169.43,169.65
banana.,169.69,170.07
But,170.50,170.62
wait,,170.68,170.90
there's,171.18,171.40
more.,171.48,171.70
It's,172.20,172.30
not,172.36,172.50
just,172.56,172.72
that,172.76,172.86
you're,172.88,173.04
not,173.06,173.16
getting,173.20,173.40
paid.,173.46,173.72
You're,174.20,174.34
actually,174.40,174.70
losing,174.74,175.10
bananas,175.14,175.52
in,175.58,175.62
the,175.66,175.72
process.,175.76,176.22
Your,176.77,176.91
attention,176.97,177.37
gets,177.43,177.59
hijacked,,177.63,178.15
making,178.45,178.69
you,178.71,178.81
less,178.85,179.01
productive.,179.05,179.51
Your,179.95,180.09
mental,180.15,180.43
health,180.47,180.67
deteriorates,,180.71,181.45
costing,181.85,182.24
you,182.30,182.42
therapy,182.44,182.82
bananas.,182.86,183.72
Your,183.70,183.92
data,183.96,184.22
gets,184.28,184.46
breached,,184.54,184.96
leading,185.28,185.52
to,185.56,185.64
identity,185.74,186.16
theft,186.28,186.58
that,186.62,186.74
costs,186.82,187.12
you,187.16,187.28
thousands.,187.32,187.78
The,188.32,188.42
free,188.47,188.66
services,188.71,189.17
are,189.19,189.35
actually,189.51,189.81
draining,189.85,190.27
your,190.31,190.41
banana,190.45,190.81
account,190.87,191.21
while,191.45,191.61
filling,191.69,191.95
theirs.,191.99,192.23
And,192.81,192.89
this,,192.95,193.17
my,193.57,193.67
friends,,193.77,194.13
is,194.49,194.55
by,194.63,194.73
design.,194.79,195.21
Not,195.67,195.79
accident.,195.90,196.25
Design.,196.72,197.14
How,197.58,197.66
the,197.70,197.78
plantation,197.82,198.32
works.,198.36,198.64
So,199.24,199.36
how,199.42,199.52
exactly,199.60,200.04
does,200.08,200.32
this,200.36,200.50
plantation,200.56,201.10
operate?,201.18,201.94
How,201.92,202.08
do,202.12,202.18
they,202.22,202.34
extract,202.42,202.91
all,202.94,203.31
this,203.35,203.53
value,203.59,203.91
from,203.95,204.07
you,204.13,204.25
without,204.43,204.73
you,204.77,204.87
noticing?,204.91,205.31
Let's,205.73,205.89
break,205.93,206.09
it,206.13,206.19
down.,206.21,206.45
First,,206.95,207.24
the,207.60,207.68
data,207.72,207.92
collection,207.96,208.34
system.,208.40,208.72
Every,209.20,209.38
time,209.42,209.60
you,209.66,209.78
open,209.92,210.14
Blue,210.18,210.40
Book,,210.48,210.74
Search,211.10,211.36
Engine,211.40,211.65
Kong,,211.69,211.99
or,212.27,212.35
Video,212.39,212.75
Tube,,212.81,213.07
the,213.39,213.49
tracking,213.53,213.89
begins.,213.93,214.29
Every,214.91,215.07
click,215.09,215.25
you,215.29,215.39
make,,215.43,215.63
record,216.11,216.44
it,,216.46,216.51
every,217.02,217.20
pause,,217.24,217.58
measure,218.12,218.42
down,218.48,218.74
to,218.80,218.86
the,218.90,218.96
millisecond.,219.02,219.98
every,219.96,220.26
scroll,,220.30,220.58
analyzed,221.12,221.53
for,221.59,221.69
engagement,221.75,222.19
patterns.,222.23,222.63
They,223.15,223.27
know,223.31,223.41
which,223.45,223.61
posts,223.71,224.07
make,224.13,224.25
you,224.29,224.39
stop,224.41,224.63
scrolling,,224.67,225.07
which,225.53,225.67
videos,225.73,226.11
you,226.13,226.25
watch,226.31,226.55
all,226.69,226.81
the,226.83,226.91
way,226.95,227.05
through,,227.11,227.35
which,227.81,227.94
adds,228.01,228.16
you,228.19,228.30
almost,228.34,228.58
clicked,,228.66,228.94
but,229.16,229.26
didn't.,229.30,229.54
But,230.00,230.08
it,230.14,230.18
doesn't,230.24,230.48
stop,230.54,230.80
at,230.84,230.88
what,230.92,231.02
you,231.06,231.18
do,231.24,231.42
on,231.52,231.56
their,231.60,231.72
platforms.,231.76,232.32
Oh,232.92,232.98
no,,233.04,233.20
they,233.70,233.84
track,233.90,234.12
you,234.16,234.26
across,234.34,234.71
the,234.75,234.84
entire,234.91,235.29
jungle.,235.35,235.69
See,236.21,236.35
those,236.39,236.57
innocent,236.59,237.11
little,237.15,237.37
like,237.41,237.59
buttons,237.67,237.99
on,238.07,238.13
random,238.19,238.45
websites?,238.49,238.95
Those,239.51,239.71
sign,239.77,240.01
in,240.05,240.13
with,240.17,240.27
blue,240.35,240.53
book,240.57,240.75
options?,240.85,241.18
Those,241.72,241.86
are,241.92,242.00
tracking,242.06,242.42
pixels.,242.48,242.86
They're,243.36,243.56
watching,243.60,243.90
you,243.94,244.04
even,244.22,244.38
when,244.42,244.52
you,244.56,244.68
think,244.74,244.90
you've,244.94,245.10
left,245.16,245.32
their,245.36,245.50
territory.,245.54,246.44
Search,246.42,246.80
engine,246.86,247.10
cons,247.14,247.47
analytics,247.66,248.10
code,248.17,248.39
runs,248.47,248.69
on,248.81,248.87
over,248.97,249.15
80%,249.17,249.55
of,250.29,250.33
all,250.41,250.53
websites.,250.59,251.13
They,251.71,251.83
see,251.89,252.05
everything.,252.11,252.53
In,252.97,253.01
your,253.05,253.15
location,,253.19,253.61
track,254.11,254.34
constantly.,254.44,255.02
They,255.44,255.54
know,255.56,255.68
when,255.72,255.82
you,255.86,255.98
leave,256.02,256.22
home,,256.24,256.54
where,256.96,257.08
you,257.12,257.24
work,,257.28,257.52
which,257.84,257.98
coffee,258.06,258.42
shops,258.48,258.72
you,258.76,258.88
visit,,258.90,259.18
how,259.56,259.68
long,259.74,259.94
you,259.98,260.10
stay.,260.14,260.42
They,260.84,260.94
know,260.98,261.10
your,261.12,261.29
daily,261.32,261.56
routine,261.62,262.01
better,262.07,262.29
than,262.33,262.43
you,262.47,262.59
do.,262.63,262.79
Shopping,263.31,263.63
elephant,263.71,264.05
knows,264.15,264.37
you're,264.39,264.53
running,264.55,264.75
low,264.81,265.01
on,265.09,265.15
toilet,265.23,265.57
paper,265.59,265.85
before,265.91,266.17
you,266.21,266.31
do.,266.35,266.51
Seriously,,267.01,267.49
next,,268.00,268.21
the,268.50,268.60
auction,268.68,268.94
house.,268.98,269.70
Here's,269.68,269.94
where,269.98,270.10
it,270.12,270.16
gets,270.20,270.34
really,270.42,270.66
dystopian.,270.70,271.28
Every,271.76,271.96
time,272.00,272.18
you,272.20,272.34
load,272.36,272.54
a,272.56,272.58
webpage,272.64,273.17
or,273.38,273.46
open,273.58,273.81
an,273.83,273.89
app,,274.07,274.61
an,274.63,274.71
auction,274.85,275.15
happens,275.17,275.59
in,275.65,275.69
milliseconds.,275.73,276.33
Hundreds,276.91,277.23
of,277.27,277.31
advertisers,277.35,278.21
bid,278.32,278.54
for,278.60,278.68
the,278.72,278.78
right,278.84,279.04
to,279.08,279.16
show,279.22,279.38
you,279.44,279.54
an,279.58,279.64
ad.,279.80,279.98
This,280.42,280.54
is,280.62,280.68
called,280.74,280.94
real-time,280.98,281.52
bidding,,281.58,281.86
and,282.18,282.24
it's,282.28,282.40
happening,282.44,282.85
thousands,282.89,283.39
of,283.45,283.51
times,283.57,283.81
per,283.87,284.01
day,,284.05,284.27
just,284.63,284.79
for,284.85,284.95
you.,284.99,285.15
The,285.57,285.65
plantation,285.69,286.23
owners,286.31,286.53
have,286.57,286.67
built,286.73,286.93
detailed,286.97,287.50
profiles,287.58,288.08
of,288.14,288.20
you.,288.24,288.70
They,288.68,288.88
know,288.92,289.08
your,289.12,289.28
age,,289.46,289.68
income,290.08,290.38
level,,290.44,290.72
political,290.98,291.40
beliefs,,291.44,291.84
health,292.23,292.44
concerns,,292.49,293.01
relationship,293.35,293.97
status,,294.01,294.43
shopping,294.79,295.13
habits,,295.17,295.49
and,295.91,295.99
even,296.07,296.21
your,296.23,296.41
emotional,296.45,296.93
state,296.99,297.31
at,297.63,297.68
any,297.88,298.00
given,298.06,298.28
moment.,298.34,298.66
They,299.08,299.22
package,299.28,299.62
all,299.64,299.82
this,299.88,300.00
data,300.06,300.34
and,300.56,300.64
sell,300.70,300.90
access,301.00,301.32
to,301.38,301.48
it.,301.56,301.62
Advertisers,302.16,302.76
pay,302.84,303.04
premium,303.17,303.58
bananas,303.62,304.01
for,304.05,304.15
this,304.19,304.33
access,304.45,304.83
because,304.99,305.23
it,305.29,305.33
works.,305.39,306.13
A,306.11,306.31
regular,306.33,306.69
ad,306.85,306.99
might,307.07,307.23
get,307.29,307.43
100,307.45,307.63
monkeys,308.01,308.33
to,308.39,308.45
buy,308.49,308.63
something.,308.69,309.01
But,309.41,309.51
a,309.57,309.59
precisely,309.67,310.21
targeted,310.31,310.71
ad,,310.94,311.10
shown,311.50,311.71
to,311.77,311.83
the,311.88,311.95
right,312.02,312.22
monkey,312.30,312.62
at,312.70,312.74
the,312.78,312.88
exact,312.96,313.36
moment,313.44,313.72
they're,313.86,314.04
most,314.08,314.26
vulnerable,,314.32,314.76
that,315.20,315.32
converts,315.36,315.74
at,315.82,315.86
10,315.88,316.14
times,316.20,316.44
the,316.48,316.58
rate.,316.62,316.82
Then,317.28,317.40
there's,317.44,317.62
the,317.66,317.74
psychological,317.82,318.52
manipulation.,318.58,319.26
Make,319.74,319.88
no,319.92,320.02
mistake,,320.08,320.52
these,320.88,321.04
platforms,321.12,321.61
are,321.67,321.75
designed,321.76,322.17
to,322.19,322.25
be,322.29,322.38
addictive.,322.43,322.87
Not,323.33,323.45
in,323.49,323.53
a,323.55,323.59
casual,323.63,324.03
way.,324.09,324.29
In,324.73,324.79
a,324.81,324.83
we-hired,324.89,325.31
neuroscientists,325.37,326.25
and,326.35,326.41
psychologists,326.45,327.15
to,327.21,327.33
exploit,327.41,327.85
your,327.87,328.01
brain,328.07,328.41
chemistry,328.47,328.95
kind,329.01,329.17
of,329.21,329.25
way.,329.29,329.57
Infinite,330.03,330.31
scroll,,330.35,330.65
that's,331.09,331.27
not,331.31,331.45
for,331.49,331.59
your,331.61,331.73
convenience.,331.77,332.77
It's,332.75,332.94
to,333.00,333.10
eliminate,333.18,333.64
stopping,333.72,334.14
cues,334.22,334.60
so,334.96,335.06
you,335.10,335.22
never,335.26,335.46
feel,335.54,335.70
like,335.74,335.84
you've,335.88,336.04
reached,336.08,336.28
the,336.32,336.42
end.,336.54,336.68
Notification,337.20,337.80
badges,,337.84,338.22
designed,338.79,339.17
to,339.20,339.29
trigger,339.38,339.69
anxiety,339.75,340.25
and,340.51,340.57
compulsion,,340.63,341.19
the,341.61,341.71
pull,341.75,341.95
to,341.97,342.07
refresh,342.11,342.45
gesture,,342.51,342.85
literally,343.35,343.73
modeled,343.81,344.15
after,344.23,344.41
slot,344.47,344.71
machines.,344.75,345.18
That,345.74,345.86
little,345.92,346.10
dopamine,346.16,346.62
hit,346.68,346.88
when,347.06,347.16
you,347.20,347.30
see,347.34,347.46
new,347.52,347.62
content,,347.68,348.10
engineered.,348.58,349.04
Blue,349.52,349.74
books,349.80,350.06
own,350.32,350.44
internal,350.50,350.88
research,,350.94,351.42
which,351.73,351.87
they,351.88,352.02
tried,352.06,352.31
to,352.33,352.39
hide,,352.45,352.75
show,353.17,353.35
that,353.37,353.45
their,353.49,353.63
platform,353.67,354.19
makes,354.31,354.51
teenage,354.63,355.09
monkeys,355.15,355.51
feel,355.55,355.91
worse,356.01,356.23
about,356.29,356.49
themselves.,356.53,357.51
They,357.49,357.67
knew,357.71,357.83
this,,357.89,358.06
and,358.64,358.70
they,358.74,358.84
kept,358.88,359.06
the,359.10,359.18
design,359.24,359.60
anyway,359.70,360.06
because,360.10,360.46
engagement,360.50,361.06
equals,361.22,361.48
bananas.,361.52,361.98
Finally,,362.54,362.93
the,362.94,363.31
profile,363.35,363.73
building.,363.77,364.07
This,364.51,364.65
is,364.71,364.77
where,364.79,364.93
it,364.95,364.99
gets,365.05,365.21
truly,365.23,365.69
creepy.,365.75,366.11
The,366.53,366.61
plantation,366.65,367.19
owners,367.25,367.49
don't,367.69,367.89
just,368.00,368.19
track,368.30,368.58
monkeys,368.62,369.02
who,369.06,369.18
sign,369.24,369.48
up.,369.58,370.12
They,370.14,370.24
build,370.28,370.48
what's,370.50,370.68
called,370.72,370.92
shadow,371.02,371.38
profiles,371.44,371.96
for,372.02,372.14
monkeys,372.18,372.62
who,372.68,372.80
never,372.94,373.19
even,373.31,373.46
created,373.55,373.89
accounts.,373.95,374.83
How?,374.81,375.11
Your,375.53,375.65
friends,375.73,375.99
uploaded,376.23,376.59
their,376.63,376.77
contact,376.81,377.27
lists,,377.35,377.65
giving,378.01,378.23
Blue,378.35,378.59
Book,378.67,378.87
your,378.89,379.03
phone,379.09,379.29
number,379.33,379.57
and,379.81,379.89
email.,379.97,380.27
You,380.73,380.85
visited,380.89,381.19
websites,381.25,381.71
with,381.75,381.88
tracking,381.94,382.28
pixels.,382.34,382.74
Someone,383.32,383.60
tagged,383.64,383.92
you,383.94,384.04
in,384.08,384.14
a,384.16,384.18
photo.,384.24,384.58
Congratulations!,385.02,385.84
You,386.18,386.26
have,386.28,386.38
a,386.40,386.44
profile,386.50,387.00
now,,387.06,387.24
and,387.60,387.68
you,387.72,387.84
never,387.90,388.10
consented,388.16,388.60
to,388.64,388.74
it.,388.82,388.88
And,389.36,389.42
these,389.46,389.62
profiles,389.70,390.22
are,390.28,390.37
sophisticated.,390.40,391.11
Shopping,391.65,391.97
Elephants',391.99,392.41
algorithm,392.55,393.01
famously,393.15,393.59
figured,393.71,394.01
out,394.09,394.17
a,394.23,394.27
teenage,394.35,394.85
monkey,394.91,395.19
was,395.23,395.39
pregnant,395.51,395.87
before,395.99,396.33
she,396.39,396.49
told,396.55,396.71
her,396.75,396.83
parents,,396.87,397.23
based,397.73,397.99
solely,398.13,398.51
on,398.55,398.81
her,398.85,398.95
shopping,399.03,399.37
patterns.,399.41,400.27
Search,400.25,400.60
engine,400.66,400.90
con,400.94,401.24
can,401.26,401.38
predict,401.44,401.80
when,401.84,401.94
you're,401.96,402.12
about,402.16,402.36
to,402.38,402.46
get,402.50,402.64
sick,402.76,402.98
based,403.16,403.42
on,403.48,403.52
your,403.54,403.66
search,403.70,403.94
history.,403.96,404.34
Blue,404.80,405.02
book,405.06,405.24
knows,405.30,405.56
when,405.62,405.72
your,405.74,405.90
relationship,405.94,406.62
is,406.76,406.84
about,406.88,407.12
to,407.16,407.24
end,407.38,407.50
based,407.70,407.99
on,408.05,408.11
your,408.13,408.25
communication,408.31,408.97
patterns.,409.01,409.39
They,409.91,410.03
know,410.07,410.19
you,410.21,410.33
better,410.37,410.59
than,410.61,410.71
you,410.75,410.85
know,410.89,411.01
yourself.,411.05,411.45
And,411.97,412.03
they're,412.05,412.21
selling,412.27,412.53
that,412.57,412.69
knowledge.,412.73,413.11
The,413.63,413.73
real,413.75,413.91
cost.,413.99,414.37
So,414.89,415.01
what's,415.06,415.19
the,415.24,415.33
actual,415.42,415.70
damage?,415.76,416.10
What,416.60,416.70
does,416.72,416.82
this,416.86,417.00
free,417.12,417.36
jungle,417.44,417.70
really,417.76,417.94
cost,418.00,418.32
us?,418.40,418.50
Let's,419.02,419.18
start,419.20,419.40
with,419.42,419.52
privacy.,419.60,420.06
Remember,420.50,420.80
when,420.84,420.94
you,420.98,421.08
had,421.12,421.28
some?,421.30,421.46
Yeah.,421.92,422.37
Those,422.35,422.56
were,422.61,422.73
good,422.77,422.93
times.,422.97,423.27
In,423.85,423.91
the,423.93,424.01
past,424.07,424.35
decade,,424.39,424.79
there,425.11,425.23
have,425.27,425.35
been,425.39,425.53
data,425.57,425.83
breaches,425.87,426.23
affecting,426.31,426.75
billions,426.91,427.35
of,427.41,427.45
monkeys,,427.53,427.89
not,428.50,428.64
millions,,428.68,429.08
billions.,429.62,429.96
Your,430.52,430.66
email,,430.76,431.10
password,,431.44,432.02
address,,432.38,432.82
phone,433.22,433.46
number,,433.50,433.74
credit,434.06,434.31
card,434.37,434.61
info,,434.65,435.03
all,435.51,435.65
floating,435.77,436.09
around,436.15,436.43
on,436.49,436.53
the,436.57,436.65
dark,436.69,436.93
web,,436.99,437.25
being,437.57,437.81
sold,437.93,438.23
to,438.29,438.37
the,438.39,438.47
highest,438.53,438.83
bidder.,438.91,439.59
But,439.57,439.71
here's,439.77,439.95
the,440.01,440.07
thing,,440.13,440.34
even,440.82,440.98
without,441.04,441.32
breaches,,441.40,441.78
your,442.14,442.28
data,442.32,442.64
is,442.82,442.88
being,442.92,443.14
sold,443.26,443.52
legally.,443.60,444.00
There's,444.43,444.61
an,444.64,444.69
entire,444.75,445.21
industry,445.23,445.75
of,445.79,445.83
data,445.87,446.15
brokers,446.19,446.55
you've,446.59,446.77
never,446.83,447.01
heard,447.07,447.23
of,,447.31,447.39
companies,447.85,448.19
like,448.23,448.37
Axiom,,448.39,449.01
CoreLogic,,449.36,449.94
and,450.18,450.26
Epsilon.,450.38,450.88
They,451.28,451.40
collect,,451.44,451.78
aggregate,,452.26,452.68
and,452.96,453.04
sell,453.14,453.34
your,453.36,453.48
information,453.52,454.06
to,454.15,454.23
anyone,454.43,454.71
with,454.73,454.85
bananas.,454.89,455.31
Insurance,455.85,456.27
companies,,456.33,456.75
employers,,457.03,457.55
landlords,,458.09,458.62
governments.,458.96,459.88
And,459.86,460.08
yes,,460.12,460.38
governments.,460.74,461.20
The,461.76,461.84
plantation,461.88,462.46
owners,462.55,462.75
have,462.79,462.89
been,462.93,463.05
caught,463.11,463.33
repeatedly,463.35,464.01
sharing,464.09,464.39
data,464.47,464.77
with,464.89,465.01
surveillance,465.07,465.53
agencies.,465.61,466.10
No,466.68,466.80
warrant,466.86,467.10
needed.,467.14,467.38
They,467.82,467.94
just,467.98,468.08
handed,468.14,468.38
over.,468.46,468.62
That,469.12,469.24
private,469.34,469.64
message,469.68,469.96
you,470.00,470.12
sent?,470.17,470.39
Not,470.89,471.03
so,471.09,471.23
private.,471.31,471.69
Now,,472.17,472.31
let's,472.55,472.71
talk,472.75,472.93
about,472.97,473.13
mental,473.21,473.47
health.,473.51,473.74
The,474.28,474.36
numbers,474.40,474.66
here,474.70,474.86
are,474.90,475.10
horrifying.,475.18,476.06
Since,476.04,476.32
the,476.38,476.48
rise,476.58,476.88
of,476.94,476.98
these,477.00,477.16
platforms,,477.24,477.82
depression,478.19,478.67
rates,478.73,478.93
among,479.01,479.23
monkeys,479.31,479.69
have,479.75,479.89
skyrocketed,,479.93,480.59
especially,481.03,481.57
among,481.61,481.87
the,481.91,481.97
young,,482.01,482.27
anxiety,482.75,483.19
disorders,,483.24,483.69
through,484.24,484.42
the,484.44,484.50
roof,,484.56,484.80
attention,485.34,485.68
spans,,485.70,486.10
destroyed.,486.62,487.12
The,487.58,487.66
average,487.78,488.04
monkey,488.10,488.40
now,488.44,488.93
has,488.99,489.15
an,489.21,489.25
attention,489.31,489.79
span,489.85,490.17
shorter,490.25,490.55
than,490.61,490.71
a,490.75,490.77
goldfish.,490.83,491.37
Sleep,491.95,492.19
disruption,492.23,492.75
from,492.83,492.97
late,492.99,493.23
night,493.29,493.49
scrolling.,493.51,493.95
Social,494.44,494.74
comparison,,494.78,495.36
making,495.58,495.86
everyone,495.88,496.46
feel,496.58,496.78
inadequate.,496.84,497.76
FOMO,497.74,498.14
keeping,498.18,498.46
monkeys,498.56,498.92
glued,499.00,499.36
to,499.42,499.48
their,499.52,499.66
screens.,499.70,500.12
Cyberbullying,500.76,501.51
that,501.69,501.79
follows,501.85,502.15
victims,502.23,502.59
home.,502.65,502.89
It's,503.37,503.47
all,503.55,503.67
connected,503.71,504.13
to,504.17,504.25
these,504.31,504.47
free,504.63,504.83
platforms.,504.87,505.43
And,506.01,506.09
remember,,506.13,506.49
they,506.91,507.01
know,507.05,507.19
this.,507.23,507.43
Blue,507.99,508.17
Book's,508.21,508.43
internal,508.49,508.83
research,508.89,509.33
showed,509.51,509.71
their,509.74,509.88
platform,509.94,510.40
was,510.44,510.54
toxic,510.62,511.08
for,511.12,511.24
teen,511.32,511.56
mental,511.60,511.86
health.,511.92,512.12
Their,512.64,512.76
response,,512.80,513.26
bury,513.84,514.06
the,514.10,514.18
research,514.24,514.68
and,514.88,514.94
keep,515.02,515.22
pushing,515.26,515.52
the,515.56,515.62
product.,515.66,516.04
Because,516.48,516.78
mental,516.82,517.24
health,517.28,517.50
doesn't,517.68,517.96
show,518.02,518.20
up,518.28,518.36
on,518.44,518.50
quarterly,518.60,518.99
reports,,519.04,519.49
but,519.87,519.97
engagement,520.05,520.51
does.,520.55,520.79
But,521.31,521.41
it,521.45,521.49
gets,521.53,521.67
worse.,521.73,521.99
Democracy,522.51,523.05
itself,523.11,523.47
is,523.79,523.85
under,523.93,524.11
attack.,524.17,524.93
The,524.91,525.09
2016,525.11,525.71
election,,525.85,526.59
Cambridge,527.03,527.37
Analytica,,527.39,527.93
87,527.96,528.60
million,529.06,529.44
blue,529.50,529.74
book,529.82,530.02
profiles,530.10,530.60
harvested,530.70,531.18
and,531.54,531.62
used,531.76,531.90
for,531.94,532.06
psychological,532.10,532.78
warfare,,532.82,533.30
foreign,533.80,534.08
interference,,534.10,534.70
spreading,534.92,535.26
misinformation,,535.30,536.00
echo,536.52,536.73
chambers,536.76,537.15
radicalizing,537.25,537.89
monkeys,,537.95,538.31
polarization,538.85,539.59
tearing,539.63,540.13
the,540.17,540.25
jungle,540.31,540.61
apart.,540.67,541.01
These,541.47,541.65
platforms,541.73,542.23
were,542.27,542.39
designed,542.43,542.85
to,542.91,543.01
maximize,543.15,543.73
engagement,543.79,544.29
and,544.77,544.86
you,544.91,545.03
know,545.08,545.22
what,545.26,545.42
maximizes,545.52,546.16
engagement,,546.22,546.70
outrage,,547.20,548.00
Fear,,547.98,548.34
anger,,548.92,549.12
conspiracy,549.60,550.22
theories,550.28,550.64
spread,550.76,551.12
six,551.26,551.50
times,551.54,551.78
faster,551.82,552.36
than,552.38,552.50
factual,552.62,553.11
information,553.16,553.73
on,553.97,554.01
these,554.05,554.17
platforms.,554.23,554.77
Not,555.35,555.49
because,555.55,555.81
monkeys,555.85,556.27
are,556.33,556.41
stupid,,556.49,556.89
but,557.23,557.33
because,557.37,557.61
the,557.65,557.75
algorithm,557.97,558.43
rewards,558.49,558.97
emotional,559.03,559.49
content.,559.55,559.97
When,560.43,560.55
blue,560.65,560.86
books,560.89,561.12
engineers,561.17,561.64
try,561.72,561.94
to,561.96,562.02
fix,562.14,562.36
this,,562.42,562.64
to,563.02,563.12
reduce,563.18,563.54
divisive,563.62,564.12
content,,564.18,564.62
executive,564.98,565.50
monkeys,565.56,565.94
shut,565.96,566.38
it,566.42,566.46
down.,566.50,566.76
Why?,567.24,567.46
Because,567.90,568.16
divisive,568.24,568.73
content,568.78,569.23
meant,569.30,569.49
more,569.55,569.71
engagement,,569.77,570.29
more,570.69,570.85
time,570.89,571.09
on,571.15,571.21
platform,,571.27,571.77
more,572.15,572.29
bananas.,572.31,573.21
They're,573.19,573.43
literally,573.47,573.87
choosing,573.97,574.33
profit,574.43,574.83
over,574.99,575.15
the,575.17,575.25
stability,575.29,575.87
of,576.03,576.07
democratic,576.11,576.75
jungles.,576.81,577.21
And,577.77,577.86
they'll,577.88,578.08
keep,578.10,578.28
doing,578.36,578.62
it,578.68,578.72
because,579.00,579.22
there's,579.24,579.44
no,579.48,579.68
real,579.76,579.94
consequence.,580.00,580.58
And,581.14,581.22
finally,,581.34,581.74
economic,582.14,582.54
exploitation.,582.56,583.32
The,583.76,583.86
plantation,583.88,584.44
owners,584.52,584.74
have,584.78,584.90
become,584.94,585.22
the,585.26,585.36
richest,585.46,585.82
entities,585.98,586.35
in,586.38,586.61
the,586.64,586.71
jungle.,586.76,587.13
Blue,587.61,587.81
book,587.85,588.05
monkey,,588.11,588.41
search,588.73,588.99
engine,589.01,589.25
con,,589.27,589.57
shopping,589.99,590.31
elephant.,590.35,590.75
They're,591.07,591.25
worth,591.29,591.49
trillions,591.63,592.05
combined.,592.11,592.55
They're,592.99,593.15
more,593.19,593.31
powerful,593.39,593.87
than,593.93,594.05
most,594.09,594.43
jungle,594.51,594.79
governments.,594.83,595.29
And,595.88,595.96
how,596.01,596.08
do,596.12,596.20
they,596.22,596.32
build,596.36,596.60
this,596.62,596.76
wealth?,596.84,597.48
By,597.46,597.68
extracting,597.76,598.28
value,598.34,598.70
from,598.76,598.88
billions,598.92,599.46
of,599.52,599.56
monkeys,599.58,600.02
who,600.08,600.20
get,600.24,600.36
paid,600.44,600.68
nothing,600.72,601.14
in,601.22,601.26
return,,601.32,601.71
think,602.13,602.29
about,602.33,602.53
it.,602.59,602.65
You,603.09,603.19
create,603.23,603.47
the,603.49,603.57
content.,603.61,604.03
You,604.49,604.59
provide,604.63,604.93
the,604.97,605.03
data.,605.09,605.39
You,605.81,605.95
generate,605.99,606.35
the,606.37,606.47
engagement.,606.51,607.04
You're,607.52,607.66
doing,607.68,607.90
all,607.94,608.26
the,608.30,608.38
work.,608.44,608.68
And,609.14,609.20
they're,609.22,609.38
collecting,609.40,609.80
all,609.82,610.14
the,610.18,610.26
bananas.,610.30,610.74
Meanwhile,,611.26,611.64
regular,611.97,612.27
monkeys,,612.33,612.67
our,613.29,613.37
wages,613.43,613.71
have,613.75,613.87
stagnated.,613.91,614.47
Our,614.97,615.05
cost,615.11,615.39
of,615.43,615.47
living,615.51,615.75
has,615.79,615.93
soared.,616.01,616.31
The,616.73,616.81
banana,616.85,617.17
gap,617.22,617.46
between,617.50,617.78
the,617.80,617.88
rich,617.92,618.22
and,618.46,618.54
everyone,618.72,619.06
else,619.14,619.30
keeps,619.36,619.58
growing.,619.64,620.24
And,620.22,620.48
a,620.52,620.54
big,620.64,620.82
part,620.88,621.08
of,621.12,621.16
that,621.20,621.38
is,621.42,621.56
because,621.62,621.86
we're,621.90,622.04
providing,622.08,622.50
free,622.52,622.89
labor,622.95,623.25
to,623.31,623.41
the,623.45,623.51
richest,623.55,623.99
companies,624.09,624.47
in,624.53,624.59
history.,624.65,624.99
But,625.45,625.53
here's,625.59,625.79
the,625.83,625.91
really,625.99,626.21
sinister,626.25,626.61
part.,626.67,626.91
Rich,627.37,627.53
monkeys,627.58,627.86
can,627.89,628.04
opt,628.08,628.34
out.,628.36,628.50
They,628.96,629.10
pay,629.16,629.32
for,629.38,629.50
premium,629.60,630.00
services,630.08,630.56
with,630.66,630.78
better,630.86,631.06
privacy.,631.12,631.62
They,632.04,632.16
use,632.22,632.34
private,632.38,632.68
networks.,632.74,633.14
They,633.69,633.81
have,633.85,633.95
lawyers,633.99,634.37
scrub,634.45,634.73
their,634.77,634.89
data,634.93,635.21
from,635.27,635.39
broker,635.47,635.77
databases.,635.81,636.39
Poor,636.93,637.11
monkeys.,637.15,637.49
They,638.03,638.17
have,638.21,638.36
no,638.43,638.58
choice,638.67,639.02
but,639.28,639.36
to,639.40,639.48
surrender,639.52,639.90
their,639.96,640.10
data,640.16,640.40
for,640.46,640.56
basic,640.70,641.06
access,641.20,641.58
to,641.66,641.74
modern,641.82,642.10
life.,642.16,642.80
We're,642.78,643.02
creating,643.06,643.42
a,643.50,643.52
two-tier,643.60,644.09
system,644.14,644.49
where,644.69,644.83
privacy,644.93,645.47
is,645.65,645.71
a,645.77,645.79
luxury,645.89,646.37
only,646.39,646.85
the,646.89,646.99
wealthy,647.05,647.41
can,647.47,647.61
afford.,647.65,648.01
The,648.47,648.55
plantation,648.61,649.17
owners,649.21,649.59
get,649.65,649.79
richer.,649.85,650.11
Let's,650.61,650.77
talk,650.82,651.00
about,651.05,651.22
the,651.24,651.32
monkeys,651.38,651.74
at,651.80,651.84
the,651.86,651.94
top,652.00,652.22
of,652.26,652.30
these,652.34,652.48
plantations.,652.54,653.16
Blue,653.72,653.92
Book,653.96,654.14
Monkey,,654.20,654.52
also,654.92,655.16
known,655.26,655.46
as,655.50,655.58
Metta,,655.68,655.98
built,656.34,656.54
an,656.60,656.66
empire,656.80,657.22
on,657.34,657.40
connecting,657.46,657.87
monkeys,657.90,658.28
for,658.35,658.49
free.,658.57,658.83
Mark,,659.29,659.57
the,659.91,660.01
face,660.09,660.33
of,660.37,660.41
the,660.45,660.51
plantation,,660.55,661.17
is,661.57,661.63
now,661.71,661.87
worth,661.91,662.13
over,662.27,662.45
100,662.47,662.77
billion,663.21,663.55
bananas,663.57,663.95
personally.,664.01,664.88
The,664.86,665.00
company,665.03,665.40
worth,665.84,666.02
hundreds,666.10,666.42
of,666.46,666.50
billions,666.58,666.92
more,,667.00,667.20
but,667.66,667.76
the,667.78,667.84
scandals?,667.90,668.32
They're,668.88,669.04
endless.,669.06,669.36
Cambridge,669.90,670.25
Analytica,,670.27,670.85
where,671.13,671.25
they,671.27,671.37
led,671.41,671.55
a,671.59,671.63
political,671.71,672.15
consulting,672.21,672.75
firm,672.79,673.19
harvest,673.31,673.75
millions,673.79,674.33
of,674.37,674.41
profiles.,674.49,675.02
The,675.56,675.66
internal,675.72,676.04
research,676.12,676.54
showing,676.62,676.90
they,676.92,677.04
harmed,677.08,677.36
teens,,677.38,677.72
which,678.06,678.20
they,678.24,678.36
hid.,678.42,678.64
The,679.10,679.20
genocide,679.24,679.73
in,679.76,679.83
Myanmar,,679.87,680.31
where,680.63,680.75
their,680.77,680.89
platform,680.95,681.45
was,681.49,681.61
used,681.77,681.91
to,681.95,682.03
coordinate,682.09,682.55
ethnic,682.73,683.03
cleansing,,683.11,683.53
and,683.89,683.97
they,683.99,684.09
did,684.15,684.27
virtually,684.37,684.82
nothing,684.96,685.22
to,685.26,685.32
stop,685.36,685.64
it.,685.72,686.14
and,686.12,686.28
their,686.30,686.42
response,686.46,686.84
every,686.90,687.08
time,,687.12,687.38
a,687.88,687.92
carefully,687.98,688.40
crafted,688.48,688.88
apology,688.92,689.44
may,689.76,689.88
be,689.90,690.00
a,690.07,690.09
tiny,690.16,690.47
fine,690.57,690.87
that's,690.93,691.11
just,691.17,691.33
cost,691.43,691.75
of,691.81,691.85
doing,691.91,692.13
business,,692.19,692.59
and,692.99,693.05
then,693.09,693.21
write,693.25,693.45
back,693.53,693.75
to,693.81,693.89
the,693.91,693.99
same,694.05,694.21
practices,,694.25,694.81
because,695.34,695.55
there's,695.58,695.79
no,695.82,696.04
real,696.14,696.36
accountability.,696.40,697.10
Oh,,697.64,697.72
and,698.12,698.20
whenever,698.24,698.56
a,698.60,698.64
competitor,698.70,699.20
threatens,699.32,699.66
their,699.72,699.86
dominance,,699.90,700.36
they,700.88,701.00
just,701.02,701.14
buy,701.18,701.33
them.,701.37,701.93
Instagram,,701.95,702.51
WhatsApp,,702.85,703.31
acquired,703.57,704.03
and,704.11,704.19
absorbed.,704.25,705.07
can't,705.05,705.31
beat,705.35,705.51
them,,705.53,705.67
buy,706.12,706.25
them,,706.27,706.43
can't,706.86,707.04
buy,707.08,707.20
them,,707.24,707.36
copy,707.82,708.08
their,708.12,708.26
features,,708.32,708.70
and,709.12,709.20
use,709.36,709.48
your,709.52,709.64
massive,709.70,710.08
user,710.21,710.42
base,710.45,710.69
to,710.73,710.79
crush,710.85,711.11
them.,711.15,711.27
Search,711.79,712.01
Engine,712.05,712.29
Kong,,712.33,712.67
better,712.95,713.15
known,713.19,713.39
as,713.45,713.51
Google,,713.57,713.93
started,714.27,714.55
with,714.60,714.72
the,714.74,714.82
motto,,714.88,715.24
don't,715.58,715.78
be,715.82,715.94
evil.,716.04,716.26
They,716.70,716.82
drop,716.86,717.08
that,717.12,717.26
motto.,717.32,717.62
Let,718.10,718.20
that,718.24,718.38
sink,718.47,718.69
in.,718.77,718.85
They,719.31,719.47
literally,719.51,719.91
removed,,719.95,720.47
don't,720.69,720.91
be,720.97,721.07
evil,721.25,721.45
from,721.49,721.61
their,721.63,721.77
code,721.83,722.03
of,722.05,722.09
conduct.,722.17,722.98
That,722.96,723.18
should,723.22,723.38
tell,723.42,723.56
you,723.60,723.70
everything.,723.78,724.18
They,724.60,724.72
control,724.76,725.12
what,725.20,725.30
information,725.34,725.84
you,725.88,725.98
see.,726.04,726.24
They,726.26,726.80
track,726.88,727.12
you,727.14,727.26
across,727.32,727.66
80%,727.68,728.06
of,728.66,728.70
the,728.74,728.80
jungle's,728.86,729.18
websites.,729.24,729.76
They,730.30,730.42
read,730.48,730.62
your,730.66,730.78
emails,730.80,731.24
to,731.32,731.40
target,731.46,731.85
ads.,731.87,732.04
They,732.57,732.71
know,732.77,732.91
your,732.97,733.11
search,733.17,733.43
history,,733.47,733.87
which,734.21,734.33
reveals,734.41,734.79
your,734.83,734.99
deepest,735.09,735.47
concerns,,735.57,736.13
health,736.55,736.79
issues,,736.85,737.21
and,737.57,737.63
secret,737.77,738.11
desires.,738.17,738.67
And,739.19,739.25
they're,739.29,739.45
facing,739.51,739.87
antitrust,740.05,740.63
investigations,740.67,741.45
in,741.51,741.57
multiple,741.65,742.08
jungles,742.13,742.50
because,742.79,743.04
they've,743.08,743.32
used,743.46,743.62
their,743.66,743.80
dominance,743.86,744.34
to,744.46,744.56
crush,744.62,744.86
competition.,744.92,745.50
They,745.96,746.12
pay,746.16,746.34
billions,746.44,746.84
to,746.92,746.98
be,747.04,747.14
the,747.18,747.24
default,747.30,747.74
search,747.84,748.10
engine,748.18,748.44
everywhere,,748.58,749.02
making,749.34,749.58
it,749.64,749.68
nearly,749.76,750.06
impossible,750.08,750.72
for,750.78,750.90
alternatives,750.92,751.56
to,751.66,751.74
compete.,751.80,752.62
Shopping,752.61,753.03
Elephant,,753.09,753.45
aka,753.89,754.25
Amazon,,754.35,754.79
has,755.11,755.23
devices,755.27,755.79
sitting,755.89,756.13
in,756.19,756.23
your,756.27,756.41
home,756.45,756.67
listening,756.71,757.17
to,757.25,757.33
everything,757.47,757.83
you,757.89,758.01
say,,758.07,758.31
allegedly,758.81,759.25
for,759.32,759.41
your,759.43,759.55
convenience.,759.60,760.12
But,760.66,760.76
those,760.78,760.98
recordings,,761.04,761.52
they,762.06,762.18
get,762.22,762.32
reviewed,762.38,762.78
by,762.84,762.94
contractors.,763.00,763.60
Sometimes,764.20,764.60
they're,764.64,764.84
used,764.94,765.10
in,765.16,765.22
criminal,765.34,765.68
investigations,,765.72,766.47
and,767.03,767.11
nobody,767.17,767.45
really,767.49,767.77
knows,767.81,768.03
what,768.07,768.19
else,768.23,768.37
happens,768.41,768.71
with,768.75,768.89
them.,768.93,769.45
Fruit,769.43,769.69
company,,769.73,770.09
or,770.53,770.59
Apple,,770.75,771.03
claims,771.37,771.61
they're,771.65,771.79
the,771.81,771.89
privacy-focused,771.95,772.86
alternative.,772.89,773.90
What,773.92,774.04
happens,774.10,774.38
on,774.46,774.52
your,774.54,774.66
fruit,774.72,774.94
phone,774.98,775.20
stays,775.22,775.46
on,775.52,775.56
your,775.60,775.70
fruit,775.76,775.98
phone.,776.00,776.28
They,776.66,776.78
say,,776.84,777.04
but,777.50,777.58
they,777.62,777.74
still,777.76,777.96
collect,778.00,778.28
data.,778.32,778.60
They,779.00,779.14
still,779.18,779.38
profit,779.46,779.83
from,779.87,779.99
the,780.00,780.09
app,780.21,780.35
store,780.37,780.65
where,780.69,780.85
all,780.99,781.13
the,781.15,781.23
data,781.31,781.57
harvesting,781.61,782.07
apps,782.15,782.33
live.,782.39,782.67
They,783.09,783.23
still,783.25,783.45
comply,783.49,783.89
with,783.95,784.07
surveillance,784.13,784.57
requests.,784.61,785.11
They're,785.61,785.77
just,785.81,785.95
better,786.03,786.25
at,786.29,786.35
marketing,786.43,786.82
privacy,786.91,787.42
than,787.48,787.58
actually,787.62,788.00
providing,788.08,788.52
it.,788.58,788.64
Short,789.18,789.40
video,789.48,789.80
dragon,,789.84,790.22
known,790.60,790.84
as,790.88,790.96
TikTok,,790.98,791.62
is,791.92,791.98
the,792.04,792.12
newest,792.26,792.54
plantation,792.60,793.20
owner,793.26,793.47
and,793.88,793.97
possibly,794.04,794.57
the,794.61,794.73
most,794.77,794.97
concerning.,795.03,795.81
It's,795.79,796.05
owned,796.11,796.25
by,796.29,796.43
a,796.49,796.51
company,796.59,797.01
in,797.03,797.31
Pandas,797.37,797.79
jungle,,797.85,798.21
and,798.59,798.65
there's,798.69,798.85
credible,798.95,799.33
evidence,799.46,799.77
they're,799.82,800.04
sharing,800.12,800.44
data,800.50,800.80
with,800.86,800.98
Pandas,801.06,801.42
government.,801.46,801.86
They're,802.28,802.44
literally,802.48,802.88
a,802.94,803.00
foreign,803.08,803.34
surveillance,803.38,803.82
tool,803.90,804.16
disguised,804.36,804.88
as,804.94,805.00
a,805.04,805.09
fun,805.16,805.35
app.,805.50,806.07
And,806.09,806.17
here's,806.23,806.43
the,806.47,806.57
really,806.63,806.85
cynical,806.91,807.25
part.,807.29,807.55
These,807.99,808.19
plantation,808.23,808.79
owners,808.83,809.23
invest,809.31,809.75
in,809.79,809.83
each,809.89,810.01
other.,810.07,810.25
They,810.74,810.88
buy,810.91,811.08
up,811.17,811.26
any,811.28,811.58
startup,811.64,812.00
that,812.04,812.16
threatens,812.28,812.62
their,812.66,812.80
dominance.,812.84,813.78
They,813.76,813.94
lobby,814.02,814.30
governments,814.36,814.84
to,814.92,815.02
prevent,815.08,815.44
regulation.,815.52,816.12
They,816.56,816.66
put,816.72,816.84
former,816.98,817.32
employees,817.38,817.95
in,818.00,818.09
government,818.16,818.55
positions,818.61,819.17
and,819.47,819.55
higher,819.65,819.95
former,820.01,820.31
government,820.35,820.69
officials,820.73,821.23
to,821.33,821.41
work,821.47,821.65
for,821.71,821.81
them.,821.85,822.41
It's,822.43,822.53
a,822.59,822.61
revolving,822.67,823.17
door,823.27,823.57
of,823.63,823.67
power,823.79,824.21
and,824.37,824.45
influence.,824.55,825.01
When,825.60,825.70
confronted,825.75,826.20
about,826.25,826.46
any,826.48,826.74
of,826.78,826.84
this,,826.90,827.08
their,827.50,827.66
defense,827.72,828.20
is,828.54,828.60
always,828.84,829.12
the,829.20,829.28
same.,829.36,829.60
We,830.08,830.20
provide,830.24,830.60
valuable,830.64,831.14
free,831.22,831.40
services.,831.46,831.94
Users,832.58,832.86
consent,832.92,833.42
in,833.60,833.66
the,833.68,833.75
terms,833.80,834.04
of,834.09,834.12
service.,834.21,834.59
We,835.15,835.25
need,835.29,835.45
data,835.49,835.75
to,835.81,835.91
improve,835.99,836.39
the,836.43,836.51
user,836.63,836.85
experience.,836.89,837.45
Classic,837.99,838.39
corporate,838.47,838.85
double,838.91,839.17
speak.,839.19,839.85
The,839.83,840.03
terms,840.07,840.31
of,840.37,840.41
service,840.51,840.89
no,840.93,841.22
one,841.34,841.43
reads,841.51,841.80
because,841.88,842.14
they're,842.16,842.36
deliberately,842.40,842.98
written,843.00,843.34
to,843.50,843.60
be,843.64,843.72
incomprehensible.,843.74,844.76
The,845.24,845.32
consent,845.34,845.72
that's,845.76,845.94
mandatory,846.04,846.64
if,846.73,846.76
you,846.80,846.88
want,846.92,847.04
to,847.07,847.11
participate,847.16,847.79
in,847.81,847.89
modern,847.97,848.25
life.,848.33,848.55
The,849.07,849.17
improvements,849.23,849.79
that,849.83,849.95
are,849.99,850.07
really,850.17,850.43
about,850.51,850.73
making,850.77,851.09
the,851.13,851.21
surveillance,851.27,851.79
more,851.89,852.03
effective.,852.09,852.53
Why,853.02,853.12
you,853.16,853.24
can't,853.28,853.42
just,853.44,853.60
quit.,853.68,853.94
Now,854.42,854.52
some,854.58,854.72
monkeys,854.78,855.06
might,855.12,855.26
be,855.30,855.38
thinking,,855.44,855.76
why,856.14,856.24
don't,856.28,856.40
people,856.46,856.72
just,856.80,856.94
stop,857.00,857.28
using,857.32,857.60
these,857.64,857.76
platforms?,857.83,858.39
Great,858.93,859.09
question.,859.13,859.49
Let,859.93,860.03
me,860.07,860.13
introduce,860.19,860.61
you,860.67,860.77
to,860.81,860.87
Marcus',860.95,861.39
story.,861.43,861.79
See,,862.27,862.43
Marcus,862.75,863.03
got,863.05,863.20
fed,863.24,863.39
up.,863.48,863.92
After,863.90,864.22
learning,864.28,864.56
about,864.62,864.82
all,865.00,865.10
the,865.14,865.22
surveillance,,865.26,865.84
all,866.28,866.38
the,866.40,866.48
manipulation,,866.52,867.24
all,867.70,867.80
the,867.84,867.94
exploitation,,868.08,868.80
he,869.20,869.28
decided,869.32,869.73
to,869.76,869.83
quit.,869.90,870.16
Delete,870.61,870.89
Blue,870.97,871.19
Book,,871.23,871.47
ditch,871.91,872.13
search,872.21,872.47
engine,872.49,872.71
con.,872.75,873.03
Abandoned,873.51,873.87
video,873.89,874.21
tube.,874.23,874.47
He,874.93,875.03
lasted,875.07,875.39
three,875.45,875.65
days.,875.67,875.93
Why?,876.50,876.72
Because,877.14,877.40
he's,877.44,877.56
being,877.62,877.80
held,877.84,878.00
hostage,878.04,878.52
by,878.56,878.64
the,878.68,878.76
network,878.80,879.10
effect.,879.16,879.50
First,,880.02,880.30
the,880.66,880.76
social,880.80,881.10
hostage,881.18,881.52
situation.,881.56,882.10
Marcus',882.58,883.04
entire,883.12,883.57
family,883.61,884.01
coordinates,884.07,884.59
on,884.69,884.75
Blue,884.83,885.07
Book.,885.13,885.39
His,885.85,885.97
grandmother,886.05,886.49
posts,886.55,886.85
updates,886.97,887.29
there.,887.33,887.91
His,887.89,888.09
cousins,888.15,888.53
organized,888.85,889.29
family,889.37,889.67
reunions,889.73,890.24
through,890.46,890.66
blue,890.74,890.96
book,891.02,891.18
events.,891.24,891.56
His,892.14,892.24
kids,892.32,892.52
school,892.58,892.86
sends,892.90,893.10
announcements,893.16,893.64
through,893.70,893.90
blue,893.96,894.16
book,894.20,894.40
groups.,894.44,894.74
When,895.30,895.42
Marcus,895.48,895.82
deleted,895.90,896.26
his,896.32,896.42
account,,896.48,896.84
he,897.24,897.35
stopped,897.37,897.66
getting,897.71,897.90
invited,897.97,898.31
to,898.35,898.41
things.,898.49,898.79
He,899.37,899.47
missed,899.51,899.71
his,899.75,899.85
nephew's,899.91,900.25
birthday,900.29,900.69
party,900.75,901.05
because,901.15,901.41
he,901.45,901.53
didn't,901.59,901.79
see,901.91,902.11
the,902.15,902.25
invitation.,902.33,902.85
His,903.29,903.41
mother,903.47,903.67
got,903.73,903.87
upset,903.93,904.29
because,904.37,904.63
he,904.67,904.75
wasn't,904.84,905.08
liking,905.13,905.39
her,905.43,905.51
posts,905.60,905.88
anymore.,905.94,906.68
His,906.66,906.86
friends,906.90,907.12
thought,907.18,907.38
he,907.42,907.48
was,907.52,907.62
being,907.68,907.90
weird,908.00,908.32
and,908.36,908.44
antisocial.,908.52,909.06
Just,909.52,909.68
check,909.78,910.02
Blue,910.06,910.24
Book,,910.32,910.92
they'd,910.94,911.16
say,911.23,911.38
when,911.40,911.52
trying,911.57,911.75
to,911.77,911.81
share,911.87,912.05
something.,912.11,912.43
But,912.85,912.95
he,912.99,913.07
couldn't,913.13,913.39
anymore.,913.43,913.81
Leaving,914.29,914.53
these,914.55,914.71
platforms,914.77,915.33
means,915.37,915.67
social,915.77,916.09
isolation.,916.19,916.69
And,917.15,917.22
for,917.25,917.34
social,917.39,917.70
creatures,917.76,918.08
like,918.14,918.26
monkeys,,918.30,918.74
that's,919.08,919.30
not,919.34,919.50
really,919.56,919.78
an,919.82,919.88
option.,920.00,920.28
Then,920.72,920.82
there's,920.84,921.02
infrastructure,921.16,921.74
dependence.,921.78,922.26
Marcus's,922.82,923.26
email,923.35,923.61
from,923.64,923.77
Search,923.87,924.07
Engine,924.11,924.33
Kong,,924.35,924.63
connected,925.05,925.41
to,925.45,925.51
everything.,925.63,926.37
His,926.35,926.55
banking,926.65,926.97
app,,927.09,927.23
his,927.47,927.57
work,927.63,927.81
account,,927.85,928.19
his,928.41,928.53
shopping,928.59,928.91
accounts,,928.98,929.36
his,929.68,929.78
other,929.90,930.08
social,930.14,930.44
media,930.48,930.76
logins,,930.78,931.16
changing,931.74,932.06
it,932.12,932.16
meant,932.24,932.46
updating,932.62,933.02
hundreds,933.06,933.46
of,933.52,933.56
accounts,,933.64,934.08
and,934.52,934.61
some,934.66,934.85
services,934.91,935.33
won't,935.37,935.65
let,935.71,935.81
you,935.85,935.97
change,936.03,936.29
your,936.33,936.45
email,936.53,936.81
at,936.87,936.91
all.,936.99,937.11
His,937.57,937.69
photos,937.77,938.11
and,938.17,938.25
videos,938.27,938.73
all,939.33,939.47
backed,939.53,939.82
up,939.89,939.98
to,940.01,940.10
the,940.13,940.20
cloud,940.28,940.60
services,940.64,941.06
run,941.10,941.44
by,941.50,941.60
these,941.66,941.78
plantation,941.84,942.40
owners.,942.44,943.16
years,943.14,943.56
of,943.62,943.66
memories,943.70,944.20
all,944.68,944.82
locked,944.92,945.22
in,945.28,945.32
their,945.36,945.48
ecosystem.,945.56,946.18
The,946.66,946.76
maps,946.83,947.13
he,947.19,947.27
uses,947.31,947.61
to,947.65,947.71
navigate,,947.79,948.19
owned,948.69,948.81
by,948.83,948.95
Search,949.03,949.25
Engine,949.29,949.53
Kong,,949.55,950.23
the,950.25,950.33
alternatives,,950.39,950.97
either,951.55,951.75
terrible,951.81,952.23
or,952.51,952.59
also,952.71,952.93
collecting,953.01,953.37
his,953.41,953.51
data.,953.57,953.85
The,954.27,954.38
alternative's,954.43,954.98
problem,955.04,955.44
is,955.60,955.66
real.,955.76,956.00
Sure,,956.54,956.74
there,957.06,957.20
are,957.22,957.28
privacy-focused,957.32,958.20
alternatives,,958.24,958.80
but,959.30,959.40
they,959.42,959.54
have,959.58,959.68
a,959.72,959.76
fraction,959.84,960.24
of,960.28,960.32
the,960.36,960.42
users.,960.56,960.86
Trying,961.40,961.62
to,961.66,961.70
get,961.74,961.84
your,961.86,962.00
friends,962.06,962.37
to,962.47,962.54
join,962.61,962.83
a,962.88,962.90
different,962.97,963.21
messaging,963.25,963.59
app?,963.77,963.93
Good,964.35,964.49
luck.,964.53,964.75
They're,965.17,965.37
already,965.39,965.71
on,965.79,965.85
Blue,965.89,966.19
Book,966.25,966.43
Messenger,,966.49,966.91
and,967.23,967.29
they're,967.31,967.47
not,967.51,967.65
downloading,967.73,968.19
another,968.27,968.53
app,968.67,968.77
just,968.95,969.15
for,969.21,969.33
you.,969.37,969.87
And,969.85,970.01
here's,970.05,970.25
the,970.29,970.38
ironic,970.46,970.77
part.,970.84,971.08
Many,971.58,971.78
of,971.82,971.88
the,971.90,971.98
privacy-focused,972.04,972.92
alternatives,,972.96,973.52
they,974.04,974.16
still,974.18,974.36
collect,974.40,974.66
some,974.70,974.84
data.,974.88,975.18
They,975.58,975.70
just,975.72,975.86
collect,975.92,976.18
less,976.24,976.44
of,976.50,976.54
it,,976.62,976.70
where,977.14,977.25
they,977.28,977.40
charge,977.47,977.73
you,977.75,977.85
bananas,977.89,978.29
for,978.33,978.43
the,978.47,978.53
privilege,978.59,978.97
of,979.01,979.05
not,979.09,979.37
being,979.41,979.61
surveilled.,979.67,980.11
So,980.59,980.69
your,980.73,980.85
choice,980.91,981.13
becomes,,981.19,981.63
surrender,981.97,982.31
your,982.35,982.49
data,982.53,982.77
for,982.81,982.91
free,983.01,983.23
access,,983.35,983.71
or,984.29,984.36
pay,984.43,984.63
money,984.67,984.98
to,985.06,985.14
surrender,985.20,985.70
slightly,985.80,986.14
less,986.22,986.42
data.,986.46,986.76
Either,987.20,987.38
way,,987.42,987.62
you're,988.00,988.14
paying.,988.18,988.50
Finally,,989.00,989.38
there's,989.70,989.90
the,989.92,990.00
convenience,990.04,990.50
addiction.,990.54,990.92
Marcus,991.37,991.66
got,991.68,991.83
used,991.95,992.07
to,992.11,992.17
one,992.21,992.43
click,992.49,992.69
ordering.,992.79,993.45
personalized,993.43,994.07
recommendations,994.15,994.91
that,994.97,995.11
actually,995.21,995.51
match,995.63,995.87
his,995.91,996.03
taste.,996.09,996.43
All,996.97,997.09
his,997.13,997.23
devices,997.29,997.75
sinking,997.91,998.21
automatically,,998.31,998.91
remembering,999.38,999.77
passwords,999.82,1000.30
for,1000.34,1000.46
him,,1000.50,1000.62
auto-filling,1001.10,1001.62
forms,,1001.68,1002.00
going,1002.56,1002.78
back,1002.86,1003.06
to,1003.12,1003.18
the,1003.22,1003.30
old,1003.42,1003.56
way,1003.62,1003.74
of,1003.78,1003.82
doing,1003.90,1004.14
things,1004.20,1004.44
felt,1004.56,1004.74
like,1004.82,1004.96
time,1005.02,1005.30
traveling,1005.40,1005.84
to,1005.90,1005.98
the,1006.02,1006.08
Stone,1006.12,1006.40
Age.,1006.48,1006.70
Look,1007.22,1007.36
up,1007.42,1007.50
directions,1007.54,1008.02
manually,,1008.09,1008.54
type,1008.97,1009.17
in,1009.21,1009.27
your,1009.29,1009.41
address,1009.45,1009.79
every,1009.85,1010.03
time,,1010.07,1010.31
remember,1010.77,1011.09
all,1011.19,1011.29
your,1011.33,1011.43
passwords?,1011.47,1011.95
It's,1012.51,1012.61
not,1012.67,1012.79
impossible,,1012.85,1013.41
but,1013.71,1013.81
it's,1013.85,1013.95
annoying,,1014.01,1014.43
and,1014.89,1014.95
the,1014.97,1015.05
plantation,1015.09,1015.65
owners,1015.79,1016.01
know,1016.09,1016.25
this.,1016.29,1016.96
They've,1016.93,1017.24
made,1017.27,1017.42
their,1017.46,1017.60
services,1017.70,1018.16
so,1018.36,1018.54
convenient,,1018.62,1019.24
so,1019.64,1019.80
integrated,1019.94,1020.44
into,1020.46,1020.78
every,1021.04,1021.28
aspect,1021.44,1021.80
of,1021.86,1021.90
life,1021.94,1022.26
that,1022.68,1022.80
leaving,1022.86,1023.12
feels,1023.16,1023.52
like,1023.56,1023.68
punishment.,1023.76,1024.22
So,1024.75,1024.91
Marcus,1024.97,1025.31
re-downloaded,1025.37,1026.01
Blue,1026.11,1026.35
Book.,1026.41,1026.67
He,1027.13,1027.21
told,1027.27,1027.41
himself,1027.45,1027.79
he'd,1027.87,1028.05
just,1028.23,1028.39
use,1028.47,1028.59
it,1028.65,1028.69
less.,1028.73,1028.97
Check,1029.53,1029.69
it,1029.73,1029.79
only,1029.83,1029.99
once,1030.11,1030.23
a,1030.29,1030.31
day.,1030.37,1030.55
Turn,1030.57,1031.19
off,1031.26,1031.40
notifications.,1031.48,1032.18
That,1032.70,1032.84
lasted,1032.90,1033.24
about,1033.28,1033.46
a,1033.50,1033.52
week,1033.58,1033.78
before,1033.94,1034.26
he,1034.30,1034.38
was,1034.42,1034.52
back,1034.58,1034.76
to,1034.82,1034.88
his,1034.92,1035.00
old,1035.04,1035.16
habits.,1035.22,1035.58
Because,1036.14,1036.42
that's,1036.44,1036.64
how,1036.66,1036.76
addiction,1036.82,1037.16
works.,1037.22,1037.96
and,1037.94,1038.11
these,1038.14,1038.29
platforms,1038.37,1038.85
are,1038.91,1038.99
designed,1039.01,1039.41
to,1039.43,1039.49
be,1039.55,1039.63
addictive.,1039.67,1040.11
The,1040.55,1040.63
resistance,1040.67,1041.17
fights,1041.27,1041.51
back,,1041.57,1041.87
but,1042.35,1042.45
it's,1042.49,1042.61
not,1042.65,1042.79
all,1042.87,1042.99
doom,1043.03,1043.39
and,1043.43,1043.51
gloom.,1043.55,1043.86
There,1044.28,1044.40
are,1044.44,1044.54
monkeys,1044.60,1044.96
fighting,1045.08,1045.38
back,1045.46,1045.72
against,1045.80,1046.02
the,1046.04,1046.12
plantations.,1046.18,1046.82
Regulatory,1047.40,1047.96
pressure,1048.02,1048.32
is,1048.34,1048.54
building.,1048.60,1048.96
The,1049.38,1049.48
European,1049.56,1050.07
Union,1050.23,1050.49
has,1050.55,1050.65
been,1050.69,1050.81
leading,1050.87,1051.11
the,1051.15,1051.21
charge.,1051.27,1051.65
The,1052.17,1052.27
GDPR,1052.33,1052.99
forced,1053.11,1053.41
companies,1053.49,1053.89
to,1053.95,1054.01
be,1054.05,1054.15
more,1054.25,1054.43
transparent,1054.51,1055.19
about,1055.29,1055.49
data,1055.58,1055.80
collection,1055.84,1056.30
and,1056.58,1056.66
gave,1056.70,1056.92
monkeys,1057.02,1057.32
the,1057.38,1057.48
right,1057.54,1057.80
to,1057.92,1058.02
delete,1058.06,1058.36
their,1058.40,1058.56
data.,1058.60,1058.90
It's,1059.32,1059.44
not,1059.48,1059.60
perfect,,1059.68,1060.08
but,1060.38,1060.48
it's,1060.52,1060.64
something.,1060.68,1061.02
Now,1061.46,1061.57
they're,1061.61,1061.79
pushing,1061.83,1062.12
the,1062.17,1062.25
Digital,1062.33,1062.69
Markets,1062.73,1063.09
Act.,1063.27,1063.65
which,1063.63,1063.87
aims,1063.89,1064.11
to,1064.17,1064.23
prevent,1064.29,1064.59
the,1064.61,1064.71
plantation,1064.75,1065.37
owners,1065.45,1065.65
from,1065.71,1065.85
abusing,1065.91,1066.39
their,1066.45,1066.60
dominant,1066.65,1067.04
positions,,1067.08,1067.60
forcing,1068.22,1068.58
interoperability,,1068.62,1069.68
preventing,1070.12,1070.53
anti-competitive,1070.55,1071.49
practices,,1071.55,1072.11
actual,1072.73,1073.01
competition,,1073.07,1073.65
and,1074.09,1074.17
the,1074.19,1074.25
fines,,1074.33,1074.65
they're,1075.18,1075.32
getting,1075.34,1075.50
serious,,1075.56,1075.94
billions,1076.48,1076.84
of,1076.90,1076.94
bananas,1077.00,1077.44
for,1077.52,1077.62
violations.,1077.66,1078.79
Blue,1078.77,1079.03
Book,1079.07,1079.25
Monkey,1079.31,1079.59
has,1079.61,1079.71
been,1079.75,1079.89
fine,1079.97,1080.21
multiple,1080.29,1080.69
times.,1080.73,1081.07
Search,1081.71,1081.95
Engine,1082.01,1082.25
Kong,1082.31,1082.59
has,1082.63,1082.73
been,1082.77,1082.91
hit,1082.99,1083.19
with,1083.45,1083.57
record-breaking,1083.61,1084.33
penalties.,1084.39,1084.87
Of,1085.45,1085.49
course,,1085.57,1085.88
to,1086.23,1086.34
these,1086.38,1086.54
companies,,1086.62,1087.02
even,1087.40,1087.58
billionaire,1087.66,1088.30
fines,1088.34,1088.66
are,1088.68,1088.86
just,1088.92,1089.10
the,1089.16,1089.24
cost,1089.32,1089.66
of,1089.72,1089.76
doing,1089.82,1090.04
business.,1090.10,1090.50
But,1091.04,1091.14
at,1091.18,1091.22
least,1091.26,1091.46
it's,1091.52,1091.60
something.,1091.62,1091.96
Class,1092.38,1092.66
action,1092.76,1092.98
lawsuits,1093.03,1093.46
are,1093.69,1093.77
emerging.,1093.83,1094.23
Regular,1094.69,1095.05
monkeys,1095.11,1095.47
are,1095.51,1095.73
banding,1095.87,1096.25
together,1096.31,1096.67
to,1096.73,1096.83
sue,1096.91,1097.15
these,1097.17,1097.35
companies,1097.43,1097.83
for,1097.89,1098.01
privacy,1098.13,1098.59
violations,,1098.63,1099.27
data,1099.67,1099.91
breaches,,1099.95,1100.30
and,1100.63,1100.72
anti-competitive,1100.86,1101.64
behavior.,1101.68,1102.48
Some,1102.46,1102.76
settlements,1102.82,1103.26
have,1103.32,1103.46
reached,1103.54,1103.76
billions,1103.90,1104.32
of,1104.36,1104.40
bananas.,1104.46,1104.92
Though,,1105.44,1105.66
let's,1106.03,1106.21
be,1106.25,1106.35
honest,,1106.41,1106.77
the,1107.09,1107.17
victims,1107.23,1107.59
usually,1107.73,1108.07
see,1108.17,1108.37
pennies,1108.47,1108.75
while,1108.79,1108.95
the,1108.97,1109.05
lawyers,1109.11,1109.45
get,1109.51,1109.63
the,1109.67,1109.76
bulk,1109.82,1110.06
of,1110.10,1110.13
the,1110.15,1110.24
settlement.,1110.30,1110.72
But,1111.16,1111.26
again,,1111.32,1111.62
it's,1111.64,1111.98
pressure.,1112.06,1112.40
Awareness,1112.94,1113.40
is,1113.46,1113.52
growing.,1113.58,1113.98
Documentaries,1114.42,1115.05
like,1115.11,1115.25
the,1115.29,1115.35
social,1115.43,1115.73
dilemma,1115.79,1116.17
exposed,1116.21,1116.85
how,1116.89,1117.01
these,1117.07,1117.21
systems,1117.29,1117.65
work.,1117.73,1118.37
More,1118.35,1118.62
monkeys,1118.69,1119.02
are,1119.08,1119.16
waking,1119.22,1119.52
up,1119.64,1119.72
to,1119.76,1119.84
the,1119.88,1119.94
manipulation.,1119.98,1120.64
Privacy,1121.10,1121.56
is,1121.80,1121.86
becoming,1121.90,1122.24
a,1122.30,1122.32
selling,1122.38,1122.66
point.,1122.72,1122.96
Even,1123.50,1123.68
teenagers,,1123.72,1124.31
the,1124.65,1124.75
demographic,1124.79,1125.39
most,1125.47,1125.69
addicted,1125.75,1126.17
to,1126.21,1126.29
these,1126.33,1126.47
platforms,,1126.53,1127.09
are,1127.51,1127.59
starting,1127.61,1127.89
to,1127.91,1127.97
question,1128.01,1128.35
them.,1128.39,1128.51
Delete,1128.95,1129.24
blue,1129.34,1129.52
book,1129.60,1129.80
movements,1129.88,1130.26
trend,1130.46,1130.74
regularly.,1130.82,1131.38
Monkeys,1131.86,1132.16
are,1132.22,1132.28
more,1132.32,1132.46
skeptical,1132.52,1133.04
of,1133.10,1133.14
tech,1133.22,1133.44
companies,1133.50,1133.94
than,1134.16,1134.29
ever,1134.51,1134.65
before.,1134.71,1135.47
Alternative,1135.45,1136.07
platforms,1136.13,1136.67
are,1136.91,1136.99
emerging.,1137.05,1137.45
Decentralize,1137.87,1138.57
social,1138.63,1138.93
networks,1138.99,1139.35
that,1139.45,1139.58
don't,1139.65,1139.84
collect,1139.89,1140.20
data.,1140.26,1140.54
Privacy,1140.96,1141.40
first,1141.46,1141.70
messaging,1141.78,1142.30
apps,1142.32,1142.50
with,1142.62,1142.74
end-to-end,1142.98,1143.46
encryption.,1143.50,1143.98
Open,1144.50,1144.70
source,1144.74,1144.98
alternatives,1145.02,1145.62
to,1145.87,1145.96
the,1145.98,1146.07
major,1146.12,1146.39
platforms.,1146.43,1146.97
User-owned,1147.61,1148.03
cooperatives,1148.07,1148.67
where,1148.73,1148.87
the,1148.89,1148.97
monkeys,1148.99,1149.45
control,1149.53,1149.95
the,1149.99,1150.07
platform,1150.09,1150.67
instead,1150.81,1151.19
of,1151.21,1151.25
corporate,1151.29,1151.73
overlords.,1151.79,1152.32
These,1152.84,1153.02
alternatives,1153.06,1153.60
are,1153.68,1153.74
small,1153.80,1154.06
now,,1154.12,1154.32
but,1154.62,1154.70
they're,1154.74,1154.92
growing.,1154.94,1155.26
And,1155.70,1155.76
they,1155.80,1155.92
prove,1156.00,1156.26
that,1156.30,1156.40
the,1156.42,1156.50
current,1156.58,1156.86
system,1156.96,1157.32
isn't,1157.60,1157.78
inevitable.,1157.84,1158.33
There,1158.77,1158.91
are,1158.93,1159.03
other,1159.11,1159.27
ways,1159.31,1159.55
to,1159.63,1159.71
build,1159.77,1159.97
the,1159.99,1160.07
digital,1160.13,1160.45
jungle.,1160.49,1160.81
There,1161.25,1161.37
have,1161.41,1161.49
been,1161.51,1161.63
some,1161.67,1161.81
victories.,1161.87,1162.77
Fruit,1162.75,1163.03
company,1163.09,1163.43
introduced,1163.51,1164.03
app,1164.07,1164.47
tracking,1164.55,1164.91
transparency,,1164.97,1165.72
forcing,1166.10,1166.44
apps,1166.56,1166.74
to,1166.86,1166.94
ask,1167.18,1167.34
permission,1167.40,1167.86
before,1167.92,1168.22
tracking,1168.28,1168.64
you.,1168.68,1168.80
Most,1169.28,1169.48
monkeys,1169.58,1169.90
said,1169.96,1170.12
no,,1170.20,1170.38
costing,1170.72,1171.16
blue,1171.28,1171.52
book,1171.58,1171.78
billions,1171.86,1172.29
in,1172.35,1172.40
ad,1172.46,1172.59
revenue.,1172.62,1172.99
Cookie,1173.45,1173.73
consent,1173.77,1174.13
requirements,1174.19,1174.77
forced,1175.01,1175.29
websites,1175.35,1175.87
to,1175.99,1176.07
ask,1176.35,1176.53
before,1176.67,1177.09
dropping,1177.17,1177.55
tracking,1177.63,1177.95
cookies.,1177.99,1178.35
Not,1178.93,1179.07
perfect,,1179.13,1179.56
but,1179.89,1179.97
at,1180.04,1180.08
least,1180.12,1180.30
you,1180.34,1180.46
have,1180.50,1180.64
to,1180.66,1180.72
be,1180.76,1180.84
told.,1180.90,1181.16
Transparency,1181.74,1182.40
reports,1182.46,1182.88
show,1183.14,1183.34
how,1183.40,1183.56
often,1183.74,1183.98
governments,1184.04,1184.50
request,1184.58,1184.92
your,1184.96,1185.08
data.,1185.10,1185.40
At,1185.86,1185.92
least,1185.96,1186.16
now,1186.22,1186.32
we,1186.38,1186.48
know,1186.52,1186.64
it's,1186.70,1186.80
happening,,1186.84,1187.24
but,1187.67,1187.75
let's,1187.77,1187.93
not,1187.97,1188.09
kid,1188.13,1188.27
ourselves.,1188.33,1188.77
The,1189.33,1189.41
plantation,1189.45,1190.01
owners,1190.07,1190.29
are,1190.35,1190.45
already,1190.57,1190.87
finding,1190.97,1191.29
workarounds.,1191.35,1192.47
Fingerprinting,1192.45,1193.11
your,1193.13,1193.25
device,1193.29,1193.67
instead,1193.91,1194.26
of,1194.30,1194.34
using,1194.46,1194.64
cookies,,1194.70,1195.06
building,1195.58,1195.88
shadow,1195.94,1196.26
profiles,,1196.32,1196.84
working,1197.42,1197.70
with,1197.74,1197.84
data,1197.92,1198.16
brokers,1198.20,1198.60
who,1198.66,1198.80
operate,1199.00,1199.33
outside,1199.44,1199.95
these,1199.99,1200.19
regulations.,1200.25,1200.89
For,1201.47,1201.57
every,1201.67,1201.85
hole,1201.89,1202.05
we,1202.07,1202.19
plug,,1202.25,1202.55
they,1202.87,1203.01
drill,1203.07,1203.29
too,1203.35,1203.51
more.,1203.57,1203.79
What,1204.31,1204.43
now?,1204.47,1204.65
So,1205.19,1205.32
where,1205.34,1205.46
does,1205.48,1205.58
that,1205.62,1205.74
leave,1205.80,1205.98
us?,1206.06,1206.14
Look,,1206.70,1207.24
we,1207.26,1207.36
like,1207.38,1207.54
to,1207.58,1207.64
end,1207.74,1207.84
these,1207.88,1208.02
stories,1208.08,1208.40
with,1208.44,1208.54
a,1208.60,1208.62
positive,1208.68,1209.08
note.,1209.16,1209.36
But,1209.74,1209.84
let's,1209.86,1210.04
be,1210.08,1210.18
real.,1210.29,1210.53
Nothing,1211.01,1211.25
fundamental,1211.35,1211.83
has,1211.87,1211.95
changed.,1212.03,1212.47
The,1212.95,1213.03
plantation,1213.07,1213.63
owners,1213.69,1213.93
are,1213.95,1214.17
more,1214.27,1214.45
powerful,1214.53,1215.03
than,1215.07,1215.19
ever.,1215.27,1215.89
Their,1215.88,1216.06
stock,1216.10,1216.32
prices,1216.36,1216.70
keep,1216.74,1216.92
climbing.,1216.98,1217.32
New,1217.82,1217.94
free,1218.00,1218.20
services,1218.24,1218.66
launch,1218.70,1219.06
every,1219.26,1219.44
day.,1219.48,1219.68
And,1220.16,1220.24
AI,1220.42,1220.72
is,1220.82,1220.88
making,1220.96,1221.22
their,1221.27,1221.40
surveillance,1221.46,1221.95
capabilities,1222.01,1222.67
even,1222.95,1223.13
more,1223.19,1223.35
sophisticated.,1223.41,1224.13
Most,1224.61,1224.81
monkeys,1224.89,1225.19
will,1225.23,1225.37
keep,1225.41,1225.63
using,1225.77,1225.97
these,1226.01,1226.15
platforms,1226.21,1226.78
because,,1226.88,1227.26
well,,1227.74,1227.96
where,1228.46,1228.60
else,1228.64,1228.78
are,1228.82,1228.88
you,1228.92,1228.98
going,1229.00,1229.12
to,1229.14,1229.18
go?,1229.22,1229.36
Convenience,1229.84,1230.32
trumps,1230.38,1230.62
privacy,1230.70,1231.20
every,1231.24,1231.74
single,1231.81,1232.09
time.,1232.14,1232.41
The,1232.87,1232.97
AI,1233.05,1233.13
have,1233.17,1233.29
nothing,1233.39,1233.67
to,1233.71,1233.79
hide,1233.85,1234.07
mentality,1234.13,1234.73
persists,1234.81,1235.25
despite,1235.33,1235.81
all,1235.85,1236.17
evidence,1236.31,1236.63
that,1236.69,1236.83
everyone,1237.04,1237.41
has,1237.47,1237.62
something,1237.70,1237.98
to,1238.02,1238.10
lose.,1238.16,1238.88
The,1238.86,1239.04
system,1239.10,1239.42
is,1239.48,1239.54
designed,1239.60,1240.06
to,1240.10,1240.16
be,1240.20,1240.30
inescapable,,1240.54,1241.26
and,1241.62,1241.68
it's,1241.72,1241.82
working,1241.88,1242.16
exactly,1242.26,1242.76
as,1242.84,1242.90
intended.,1242.98,1243.40
But,1243.82,1243.92
there,1243.94,1244.08
are,1244.12,1244.20
small,1244.26,1244.54
rebellions,1244.58,1245.02
you,1245.06,1245.14
can,1245.18,1245.28
join.,1245.34,1245.58
Use,1246.11,1246.24
privacy-focused,1246.33,1247.17
browsers,1247.21,1247.65
like,1247.69,1247.83
Firefox,1247.93,1248.49
or,1248.75,1248.81
Brave.,1248.87,1249.21
They,1249.65,1249.79
block,1249.83,1250.07
trackers,1250.15,1250.57
by,1250.63,1250.73
default.,1250.77,1251.19
Install,1251.67,1252.01
a,1252.07,1252.11
VPN,1252.15,1252.71
to,1252.85,1252.93
mask,1253.03,1253.27
your,1253.29,1253.39
location.,1253.41,1253.89
Use,1254.41,1254.53
encrypted,1254.57,1255.09
messaging,1255.17,1255.57
apps,1255.71,1255.87
like,1255.95,1256.10
Signal.,1256.19,1256.52
Run,1257.02,1257.16
add,1257.22,1257.32
blockers,,1257.36,1257.84
though,1258.18,1258.32
many,1258.36,1258.54
sites,1258.62,1258.86
will,1258.88,1259.02
fight,1259.06,1259.24
you,1259.28,1259.38
on,1259.46,1259.52
this.,1259.58,1259.76
Actually,,1260.40,1260.74
read,1260.80,1260.96
the,1261.00,1261.06
privacy,1261.10,1261.58
settings,1261.62,1261.96
and,1262.30,1262.38
turn,1262.42,1262.64
off,1262.72,1262.84
everything,1263.04,1263.38
you,1263.40,1263.50
can.,1263.56,1263.82
It,1264.28,1264.34
won't,1264.38,1264.56
stop,1264.60,1264.86
all,1264.90,1265.14
tracking,,1265.20,1265.64
but,1265.98,1266.08
it,1266.12,1266.16
reduces,1266.24,1266.72
the,1266.79,1266.87
data,1266.92,1267.14
they,1267.18,1267.29
collect.,1267.35,1268.11
Support,1268.09,1268.57
regulation.,1268.59,1269.19
When,1269.63,1269.73
your,1269.75,1269.87
jungle,1269.93,1270.27
government,1270.35,1270.73
considers,1270.79,1271.23
privacy,1271.33,1271.79
laws,,1271.83,1272.13
let,1272.56,1272.67
your,1272.69,1272.82
representatives,1272.86,1273.52
know,1273.54,1273.84
you,1273.88,1274.00
care.,1274.06,1274.30
Vote,1274.82,1275.00
for,1275.04,1275.16
monkeys,1275.24,1275.60
who,1275.66,1275.78
take,1275.82,1276.02
this,1276.06,1276.20
seriously.,1276.24,1276.78
Consider,1277.22,1277.55
paying,1277.61,1277.83
for,1277.89,1277.99
services,1278.07,1278.53
instead,1278.55,1279.17
of,1279.21,1279.25
using,1279.27,1279.55
free,1279.63,1279.81
ones.,1279.95,1280.13
Yes,,1280.71,1280.97
it,1281.37,1281.43
costs,1281.51,1281.83
bananas,,1281.87,1282.38
but,1282.74,1282.84
at,1282.88,1282.92
least,1282.98,1283.14
you're,1283.18,1283.32
the,1283.34,1283.40
customer,1283.46,1283.88
instead,1283.94,1284.24
of,1284.26,1284.30
the,1284.34,1284.40
product.,1284.42,1284.80
And,1285.30,1285.36
most,1285.42,1285.60
importantly,,1285.66,1286.16
talk,1286.48,1286.66
about,1286.70,1286.88
this.,1286.90,1287.55
The,1287.53,1287.71
plantation,1287.75,1288.31
owners,1288.39,1288.61
rely,1288.63,1289.07
on,1289.15,1289.21
monkeys,1289.29,1289.67
not,1289.71,1290.01
understanding,1290.07,1290.61
what's,1290.67,1290.85
happening.,1290.91,1291.29
Spread,1291.73,1291.97
awareness.,1292.01,1292.41
Have,1292.97,1293.12
conversations.,1293.15,1293.82
Make,1294.40,1294.54
noise.,1294.58,1294.98
The,1295.50,1295.60
uncomfortable,1295.72,1296.30
truth.,1296.38,1296.66
Marcus,1297.18,1297.48
knows,1297.54,1297.74
he's,1297.80,1297.92
being,1297.98,1298.18
exploited,1298.24,1298.74
now.,1298.81,1298.98
He,1299.47,1299.55
knows,1299.59,1299.79
every,1299.89,1300.07
time,1300.13,1300.35
he,1300.41,1300.49
opens,1300.65,1300.89
blue,1300.97,1301.21
book,,1301.29,1301.91
every,1301.93,1302.11
time,1302.17,1302.37
he,1302.43,1302.51
searches,1302.59,1302.91
on,1302.99,1303.07
search,1303.15,1303.37
engine,1303.41,1303.65
con.,1303.69,1304.41
Every,1304.43,1304.63
time,1304.67,1304.89
he,1304.95,1305.04
asks,1305.19,1305.42
his,1305.46,1305.58
home,1305.64,1305.82
assistant,1305.86,1306.26
a,1306.30,1306.32
question,,1306.40,1306.82
he's,1307.18,1307.34
feeding,1307.40,1307.66
the,1307.70,1307.76
machine.,1307.80,1308.14
But,1308.58,1308.66
he,1308.72,1308.80
uses,1308.92,1309.12
these,1309.18,1309.34
services,1309.42,1309.82
anyway,,1309.86,1310.30
because,1310.72,1310.98
his,1311.03,1311.14
job,1311.20,1311.45
requires,1311.51,1311.89
video,1311.95,1312.27
conference,1312.31,1312.69
calls.,1312.73,1313.45
because,1313.43,1313.75
his,1313.81,1313.91
friends,1313.99,1314.25
are,1314.31,1314.39
on,1314.45,1314.49
these,1314.53,1314.65
platforms.,1314.71,1315.25
Because,1315.79,1316.07
modern,1316.11,1316.49
life,1316.55,1316.79
in,1316.97,1317.03
the,1317.07,1317.15
jungle,1317.23,1317.60
demands,1317.63,1318.13
participation.,1318.19,1318.94
At,1319.42,1319.48
least,1319.54,1319.74
now,1319.82,1319.98
he,1320.06,1320.14
knows,1320.18,1320.38
the,1320.42,1320.52
real,1320.56,1320.74
cost.,1320.82,1321.66
He's,1321.68,1321.80
not,1321.86,1322.00
under,1322.04,1322.18
the,1322.20,1322.30
illusion,1322.36,1322.76
that,1322.80,1322.90
these,1322.94,1323.12
services,1323.20,1323.64
are,1323.72,1323.80
free.,1323.90,1324.14
He,1324.58,1324.66
understands,1324.72,1325.27
he's,1325.33,1325.46
paying,1325.53,1325.87
with,1325.93,1326.05
something,1326.11,1326.41
far,1326.45,1326.79
more,1326.89,1327.07
valuable,1327.17,1327.65
than,1327.69,1327.81
bananas,,1327.85,1328.35
his,1328.67,1328.79
privacy,,1328.87,1329.39
his,1329.77,1329.87
attention,,1329.93,1330.37
his,1330.69,1330.79
peace,1330.87,1331.05
of,1331.11,1331.15
mind.,1331.21,1331.49
And,1331.97,1332.05
he,1332.09,1332.15
tries,1332.23,1332.51
to,1332.57,1332.63
minimize,1332.71,1333.15
the,1333.19,1333.30
damage,1333.36,1333.68
where,1333.72,1333.86
he,1333.90,1333.98
can.,1334.02,1334.30
A,1334.78,1334.82
little,1334.86,1335.04
bit,1335.08,1335.24
of,1335.28,1335.32
resistance,1335.36,1335.96
in,1336.12,1336.18
a,1336.24,1336.26
system,1336.36,1336.74
designed,1336.78,1337.38
to,1337.42,1337.48
make,1337.54,1337.68
resistance,1337.72,1338.34
nearly,1338.52,1338.82
impossible.,1338.88,1339.48
Conclusion.,1339.96,1340.46
Here's,1340.90,1341.11
the,1341.15,1341.21
bottom,1341.27,1341.53
line.,1341.57,1342.19
Free,1342.17,1342.53
is,1342.59,1342.65
the,1342.71,1342.77
most,1342.83,1343.05
expensive,1343.11,1343.61
word,1343.69,1343.95
in,1343.99,1344.03
the,1344.07,1344.13
modern,1344.17,1344.49
jungle.,1344.55,1344.87
You're,1345.35,1345.51
always,1345.53,1345.77
paying.,1345.85,1346.13
Always.,1346.62,1346.92
With,1347.48,1347.60
your,1347.64,1347.76
data,,1347.80,1348.12
with,1348.52,1348.64
your,1348.68,1348.82
attention,,1348.86,1349.32
with,1349.66,1349.78
your,1349.82,1349.94
mental,1349.98,1350.28
health,,1350.32,1350.58
with,1350.94,1351.04
your,1351.09,1351.18
privacy,,1351.22,1351.73
with,1352.05,1352.17
your,1352.21,1352.33
democracy,1352.37,1352.91
itself.,1352.97,1353.33
The,1353.87,1353.97
price,1354.01,1354.29
tag,1354.35,1354.63
is,1354.65,1354.85
just,1354.93,1355.17
hidden,,1355.23,1355.49
buried,1355.87,1356.19
in,1356.26,1356.30
terms,1356.38,1356.62
of,1356.68,1356.74
service,1356.76,1357.20
agreements,1357.26,1357.72
and,1357.94,1358.02
disguised,1358.08,1358.62
behind,1358.68,1359.02
convenient,1359.12,1359.58
features.,1359.66,1360.46
The,1360.44,1360.64
plantation,1360.68,1361.26
owners,1361.36,1361.58
have,1361.62,1361.74
built,1361.79,1361.96
trillion,1362.01,1362.53
banana,1362.57,1362.91
empires,1363.01,1363.49
by,1363.59,1363.71
convincing,1363.79,1364.31
monkeys,1364.41,1364.77
that,1364.83,1364.93
they're,1364.95,1365.15
getting,1365.19,1365.41
something,1365.49,1365.79
for,1365.83,1365.95
nothing.,1366.01,1366.29
But,1366.71,1366.81
nothing,1366.89,1367.13
is,1367.19,1367.25
free.,1367.35,1367.57
Ever.,1368.09,1368.23
The,1368.75,1368.83
cost,1368.87,1369.19
just,1369.29,1369.47
comes,1369.55,1369.73
later,1369.77,1370.08
in,1370.12,1370.60
ways,1370.67,1370.88
you,1370.92,1371.04
don't,1371.12,1371.32
immediately,1371.38,1371.94
see.,1372.04,1372.26
Your,1372.74,1372.86
data,1372.90,1373.16
generating,1373.22,1373.66
profits,1373.72,1374.14
you'll,1374.20,1374.40
never,1374.44,1374.62
see.,1374.70,1374.90
Your,1375.36,1375.52
attention,1375.56,1376.00
being,1376.06,1376.30
sold,1376.44,1376.76
to,1376.88,1376.96
the,1377.00,1377.08
highest,1377.16,1377.46
bidder.,1377.54,1377.78
Your,1378.29,1378.42
psychology,1378.44,1379.13
being,1379.21,1379.43
manipulated,1379.47,1380.13
for,1380.19,1380.29
engagement.,1380.35,1381.17
Your,1381.15,1381.45
information,1381.49,1382.01
being,1382.07,1382.31
used,1382.47,1382.63
in,1382.69,1382.75
ways,1382.81,1383.03
you,1383.07,1383.19
never,1383.25,1383.45
consented,1383.51,1384.05
to,1384.11,1384.27
and,1384.29,1384.73
probably,1384.79,1385.19
don't,1385.27,1385.45
even,1385.49,1385.65
know,1385.69,1385.86
about.,1385.93,1386.20
So,1386.24,1386.82
the,1386.86,1386.92
next,1386.96,1387.10
time,1387.16,1387.32
you,1387.38,1387.48
see,1387.54,1387.70
the,1387.74,1387.80
word,1387.84,1388.04
free,1388.12,1388.32
attached,1388.36,1388.76
to,1388.80,1388.90
an,1388.96,1389.00
app,,1389.20,1389.36
a,1389.70,1389.72
service,,1389.82,1390.22
a,1390.56,1390.58
platform,,1390.62,1391.12
ask,1391.54,1391.70
yourself,,1391.74,1392.14
what,1392.64,1392.72
am,1392.77,1392.83
I,1392.89,1392.91
really,1392.95,1393.21
trading,1393.27,1393.57
for,1393.61,1393.71
this?,1393.75,1393.95
What's,1394.49,1394.65
the,1394.67,1394.75
hidden,1394.79,1394.99
price?,1395.03,1395.37
What,1395.93,1396.01
am,1396.05,1396.11
I,1396.15,1396.19
giving,1396.27,1396.47
up,1396.55,1396.63
in,1396.69,1396.73
exchange,1396.79,1397.23
for,1397.29,1397.37
this,1397.41,1397.53
convenience?,1397.57,1398.11
Remember,,1398.65,1398.99
if,1399.38,1399.44
it,1399.50,1399.54
seems,1399.60,1399.82
too,1399.88,1400.04
good,1400.12,1400.28
to,1400.30,1400.36
be,1400.40,1400.48
true,,1400.58,1400.84
it,1400.88,1401.36
definitely,1401.42,1401.86
is.,1401.98,1402.08
And,1402.66,1402.74
as,1402.82,1402.90
we,1402.96,1403.04
like,1403.10,1403.26
to,1403.30,1403.36
say,1403.44,1403.62
on,1403.68,1403.74
this,1403.76,1403.88
channel,,1403.94,1404.26
always,1404.72,1405.02
follow,1405.08,1405.32
the,1405.37,1405.42
bananas.,1405.46,1406.35
In,1406.33,1406.49
this,1406.51,1406.63
case,,1406.69,1406.93
your,1407.29,1407.41
data,1407.45,1407.77
is,1407.99,1408.07
the,1408.09,1408.17
bananas,,1408.21,1408.67
and,1409.19,1409.25
the,1409.29,1409.35
plantation,1409.39,1409.95
owners,1410.03,1410.25
are,1410.29,1410.49
collecting,1410.55,1410.95
trillions,1411.05,1411.49
of,1411.55,1411.59
them,1411.65,1411.79
while,1412.01,1412.15
you,1412.19,1412.30
see,1412.34,1412.49
nothing.,1412.58,1412.88
But,1413.38,1413.46
there's,1413.48,1413.66
still,1413.68,1413.90
hope.,1413.92,1414.18
Awareness,1414.68,1415.16
is,1415.36,1415.44
the,1415.48,1415.56
first,1415.66,1415.88
step.,1415.92,1416.22
Collective,1416.70,1417.08
action,1417.16,1417.40
can,1417.44,1417.58
work.,1417.64,1417.88
We've,1418.34,1418.50
seen,1418.54,1418.72
governments,1418.78,1419.22
start,1419.24,1419.46
to,1419.51,1419.57
push,1419.61,1419.81
back.,1419.85,1420.15
We've,1420.63,1420.81
seen,1420.85,1421.03
class,1421.11,1421.39
action,1421.49,1421.73
lawsuits.,1421.77,1422.25
We've,1422.77,1422.95
seen,1422.99,1423.15
alternative,1423.19,1423.77
platforms,1423.83,1424.35
emerge.,1424.43,1424.79
It,1425.35,1425.41
won't,1425.47,1425.65
be,1425.71,1425.81
easy,,1425.95,1426.23
and,1426.54,1426.62
it,1426.64,1426.68
won't,1426.74,1426.90
be,1426.94,1427.04
quick.,1427.12,1427.38
But,1427.86,1427.96
monkeys,1428.00,1428.40
strong,1428.46,1428.80
together.,1428.84,1429.60
If,1429.58,1429.76
enough,1429.82,1430.10
of,1430.16,1430.22
us,1430.32,1430.40
demand,1430.50,1430.92
better,,1431.04,1431.32
if,1431.58,1431.66
enough,1431.72,1432.00
of,1432.06,1432.12
us,1432.20,1432.28
support,1432.32,1432.78
regulation,,1432.86,1433.51
if,1433.85,1433.91
enough,1433.99,1434.19
of,1434.25,1434.29
us,1434.39,1434.45
vote,1434.53,1434.71
with,1434.77,1434.87
our,1434.95,1435.05
attention,1435.09,1435.59
and,1435.79,1435.87
our,1435.91,1436.01
data,,1436.07,1436.41
maybe,,1436.85,1437.15
just,1437.51,1437.71
maybe,,1437.79,1438.09
we,1438.43,1438.53
can,1438.57,1438.69
build,1438.73,1438.93
a,1439.01,1439.03
digital,1439.15,1439.53
jungle,1439.61,1439.95
that,1440.01,1440.13
actually,1440.25,1440.60
serves,1440.71,1440.99
the,1441.06,1441.16
monkeys,1441.26,1441.64
instead,1441.68,1442.10
of,1442.12,1442.18
exploiting,1442.24,1442.74
them.,1442.80,1442.92
Until,1443.36,1443.62
then,,1443.68,1443.86
at,1444.32,1444.36
least,1444.40,1444.58
you,1444.62,1444.72
know,1444.76,1444.86
what,1444.90,1445.00
you're,1445.02,1445.16
paying,1445.18,1445.46
every,1445.50,1445.94
time,1446.00,1446.18
you,1446.22,1446.32
click,1446.40,1446.60
I,1446.70,1446.78
agree,1446.84,1447.18
without,1447.34,1447.70
reading,1447.76,1448.01
the,1448.03,1448.11
terms,1448.14,1448.35
of,1448.40,1448.44
service.,1448.51,1448.87
If,1449.49,1449.55
any,1449.63,1449.77
monkeys,1449.83,1450.15
are,1450.21,1450.29
confused,,1450.35,1450.89
just,1451.27,1451.43
remember,1451.47,1451.81
that,1451.89,1451.99
this,1452.03,1452.19
is,1452.25,1452.33
a,1452.39,1452.41
simple,1452.55,1452.85
satirical,1452.93,1453.45
explainer,1453.51,1453.99
about,1454.05,1454.25
how,1454.31,1454.47
free,1454.63,1454.85
digital,1454.91,1455.28
services,1455.34,1455.80
actually,1455.84,1456.40
operate,1456.58,1456.94
and,1457.18,1457.26
the,1457.28,1457.36
real,1457.44,1457.64
costs,1457.70,1458.02
associated,1458.06,1458.64
with,1458.70,1458.82
them.,1458.86,1459.30
This,1459.28,1459.54
video,1459.60,1459.98
is,1460.04,1460.10
purely,1460.20,1460.56
for,1460.62,1460.74
educational,1460.86,1461.40
purposes,1461.48,1461.89
only.,1462.03,1462.27
Any,1462.75,1462.89
resemblance,1462.95,1463.47
to,1463.55,1463.63
actual,1463.81,1464.11
companies,,1464.19,1464.61
real,1465.19,1465.47
or,1465.67,1465.73
fictitious,,1465.79,1466.36
is,1466.80,1466.86
purely,1466.96,1467.34
coincidental.,1467.40,1468.04
The,1468.50,1468.60
metaphorical,1468.64,1469.20
framework,1469.30,1469.78
using,1469.92,1470.12
monkeys,,1470.22,1470.62
bananas,,1471.01,1471.49
and,1471.81,1471.89
plantations,1471.95,1472.65
is,1472.89,1472.95
used,1473.11,1473.27
to,1473.31,1473.37
make,1473.43,1473.57
complex,1473.67,1474.15
topics,1474.21,1474.61
more,1474.71,1474.88
accessible,1474.91,1475.54
and,1475.78,1475.86
entertaining.,1475.94,1476.46
Please,1476.90,1477.10
do,1477.14,1477.24
not,1477.28,1477.42
sue,1477.48,1477.64
monkey.,1477.68,1477.98
Let,1478.40,1478.50
me,1478.52,1478.58
know,1478.62,1478.74
what,1478.78,1478.88
you'd,1478.90,1479.04
like,1479.06,1479.20
to,1479.24,1479.30
see,1479.36,1479.51
me,1479.55,1479.62
cover,1479.68,1479.93
next.,1480.01,1480.33
Thank,1480.85,1481.01
you,1481.03,1481.15
so,1481.19,1481.33
much,1481.37,1481.51
for,1481.55,1481.63
watching.,1481.69,1482.35
